CABECERAS()------------------------------------------

CAB(prg) = {PROGRAM}
CAB(dcllist) = CAB'(dcl) U  {λ}={INTEGER,REAL,CHARACTER, λ}
CAB(cabecera) = {INTERFACE, λ}
CAB(cablist) = CAB'{decproc} U CAB'{decfun}={SUBROUTINE,FUNCTION}
CAB(decsubprog) = CAB'{decproc} U CAB'{decfun} U {λ}
CAB(sentlist) = CAB'{sent}={IDENT}
CAB(sentlist_AUX) = CAB'{sent} U {λ}={IDENT,λ}
CAB(dcl) = CAB'{defcte} U CAB'{defvar}={INTEGER,REAL,CHARACTER}
CAB(defcte) = CAB'{tipo}={INTEGER,REAL,CHARACTER}
CAB(ctelist) =  {",",λ}
CAB(simpvalue) = {NUM_INT_CONST,NUM_REAL_CONST,STRING_CONST}
CAB(defvar) = CAB'{tipo}={INTEGER,REAL,CHARACTER}
CAB(tipo) = {INTEGER,REAL,CHARACTER}
CAB(charlength) ={(,λ}
CAB(varlist) = {IDENT}
CAB(varlist_AUX) = {",",λ}
CAB(init) ={=,λ}
CAB(decproc) = {SUBROUTINE}
CAB(formal_paramlist) = {(,λ}
CAB(nomparamlist) = {IDENT}
CAB(nomparamlist_AUX) = {",",λ}
CAB(dec_s_paramlist) = {INTEGER,REAL,CHARACTER,λ}
CAB(tipoparam) = {IN,OUT,INOUT}
CAB(decfun) = {FUNCTION}
CAB(dec_f_paramlist) ={INTEGER,REAL,CHARACTER,λ}
CAB(sent) = {IDENT}
CAB(sent_AUX) = {"=",λ}
CAB(exp) = CAB'{factor}={NUM_INT_CONST,NUM_REAL_CONST,STRING_CONST,IDENT}
CAB(exp_AUX) = CAB'{op} U {λ}={+,-,*,/,λ}
CAB(op) = {+,-,*,/}
CAB(factor) = CAB'{simpvalue} U {IDENT}= {NUM_INT_CONST,NUM_REAL_CONST,STRING_CONST,IDENT}
CAB(factor_AUX) = {(,λ}
CAB(explist) ={",",λ}
CAB(proc_call) = {CALL}
CAB(subpparamlist) ={(,λ}
CAB(subproglist) = CAB'{codproc} U CAB'{codfun} U {λ}={SUBROUTINE, FUNCTION, λ}
CAB(codproc) = {SUBROUTINE}
CAB(codfun) = {FUNCTION}




