CABECERAS()------------------------------------------

CAB(prg) = {PROGRAM}
CAB(dcllist) = CAB'(dcl) U  {λ}={INTEGER,REAL,CHARACTER, λ}
CAB(cabecera) = {INTERFACE, λ}
CAB(cablist) = CAB'{decproc} U CAB'{decfun}={SUBROUTINE,FUNCTION}
CAB(decsubprog) = CAB'{decproc} U CAB'{decfun} U {λ}={SUBROUTINE,FUNCTION,λ}
CAB(sentlist) = CAB'{sent}={IDENT, CALL}
CAB(sentlist_AUX) = CAB'{sent} U {λ}={IDENT, CALL,λ}
CAB(dcl) = CAB'{tipo}={INTEGER,REAL,CHARACTER}
CAB(dcl_AUX) = {",",::}
CAB(defcte)={","}
CAB(ctelist) =  {",",λ}
CAB(simpvalue) = {NUM_INT_CONST,NUM_REAL_CONST,STRING_CONST}
CAB(defvar) = {::}
CAB(tipo) = {INTEGER,REAL,CHARACTER}
CAB(charlength) ={(,λ}
CAB(varlist) = {IDENT}
CAB(varlist_AUX) = {",",λ}
CAB(init) ={=,λ}
CAB(decproc) = {SUBROUTINE}
CAB(formal_paramlist) = {(,λ}
CAB(nomparamlist) = {IDENT}
CAB(nomparamlist_AUX) = {",",λ}
CAB(dec_s_paramlist) = {INTEGER,REAL,CHARACTER,λ}
CAB(tipoparam) = {IN,OUT,INOUT}
CAB(decfun) = {FUNCTION}
CAB(dec_f_paramlist) ={INTEGER,REAL,CHARACTER,λ}
CAB(sent) = {IDENT, CALL}
CAB(sent_AUX) = {"="}
CAB(exp) = CAB'{factor}={NUM_INT_CONST,NUM_REAL_CONST,STRING_CONST,IDENT, (}
CAB(exp_AUX) ={+,-,λ}
CAB(operador_sumas) = {+,-}
CAB{termino}={NUM_INT_CONST, NUM_REAL_CONST, STRING_CONST, '(', IDENT}
CAB{termino_AUX}={'*', '/', λ}
CAB(operador_multiplicaciones) = {*,/}

CAB(factor) = CAB'{simpvalue} U {IDENT}= {NUM_INT_CONST,NUM_REAL_CONST,STRING_CONST,IDENT, (}
CAB(factor_AUX) = {(,λ}
CAB(explist) ={",",λ}
CAB(proc_call) = {CALL}
CAB(subpparamlist) ={(,λ}
CAB(subproglist) = CAB'{codproc} U CAB'{codfun} U {λ}={SUBROUTINE, FUNCTION, λ}
CAB(codproc) = {SUBROUTINE}
CAB(declaracion_mixta_list) = {'INTEGER', 'REAL', 'CHARACTER', λ}
CAB(mixta_AUX) = {",",::}
CAB(mixta_comma_factor): {INTENT, PARAMETER}
CAB(codfun) = {FUNCTION}
CAB(declaracion_mixta_f_list) = {'INTEGER', 'REAL', 'CHARACTER', λ}
CAB(mixta_f_comma_factor): {INTENT, PARAMETER}
CAB(mixta_f_AUX) = {",",::}




