CABECERAS()------------------------------------------

CAB(prg) = {PROGRAM}
CAB(dcllist) = CAB'(dcl) U {λ} = {INTEGER, REAL, CHARACTER, λ}
CAB(dcl) = CAB'(tipo) = {INTEGER, REAL, CHARACTER}
CAB(dcl_AUX) = CAB'(defcte) U CAB'(defvar) = {",", ::}
CAB(defcte) = {","}
CAB(ctelist) = {",", λ}
CAB(defvar) = {::}
CAB(varlist) = {IDENT}
CAB(varlist_AUX) = {",", λ}
CAB(init) = {=, λ}
CAB(tipo) = {INTEGER, REAL, CHARACTER}
CAB(charlength) = {(, λ}
CAB(simpvalue) = {NUM_INT_CONST, NUM_REAL_CONST, STRING_CONST, NUM_INT_CONST_B, NUM_INT_CONST_O, NUM_INT_CONST_H}
CAB(cabecera) = {INTERFACE, λ}
CAB(cablist) = CAB'(decproc) U CAB'(decfun) = {SUBROUTINE, FUNCTION}
CAB(decsubprog) = CAB'(decproc) U CAB'(decfun) U {λ} = {SUBROUTINE, FUNCTION, λ}
CAB(decproc) = {SUBROUTINE}
CAB(decfun) = {FUNCTION}
CAB(formal_paramlist) = {(, λ}
CAB(nomparamlist) = {IDENT, λ}
CAB(nomparamlist_AUX) = {",", λ}
CAB(dec_s_paramlist) = CAB'(tipo) U {λ} = {INTEGER, REAL, CHARACTER, λ}
CAB(dec_f_paramlist) = CAB'(tipo) U {λ} = {INTEGER, REAL, CHARACTER, λ}
CAB(tipoparam) = {IN, OUT, INOUT}
CAB(sentlist) = CAB'(sent) U {λ} = {IDENT, CALL, IF, DO, SELECT, λ}
CAB(sentlist_AUX) = CAB'(sent) U {λ} = {IDENT, CALL, IF, DO, SELECT, λ}
CAB(sent) = CAB'(proc_call) U {IDENT, IF, DO, SELECT} = {IDENT, CALL, IF, DO, SELECT}
CAB(if_tail) = CAB'(sent) U {THEN} = {IDENT, CALL, IF, DO, SELECT, THEN}
CAB(if_else_tail) = {ENDIF, ELSE}
CAB(do_tail) = {WHILE, IDENT}
CAB(doval) = {NUM_INT_CONST, IDENT}
CAB(casos) = {CASE, λ}
CAB(etiquetas) = CAB'(simpvalue) U {:} = {:, NUM_INT_CONST, NUM_REAL_CONST, STRING_CONST, NUM_INT_CONST_B, NUM_INT_CONST_O, NUM_INT_CONST_H}
CAB(eti_tail) = CAB'(listaetiquetas) U {:} = {",", :, λ}
CAB(listaetiquetas) = {",", λ}
CAB(sent_AUX) = {=}
CAB(proc_call) = {CALL}
CAB(subpparamlist) = {(, λ}
CAB(exp) = CAB'(termino) = {NUM_INT_CONST, NUM_REAL_CONST, STRING_CONST, NUM_INT_CONST_B, NUM_INT_CONST_O, NUM_INT_CONST_H, (, IDENT}
CAB(exp_AUX) = CAB'(operador_sumas) U {λ} = {+, -, λ}
CAB(operador_sumas) = {+, -}
CAB(termino) = CAB'(factor) = {NUM_INT_CONST, NUM_REAL_CONST, STRING_CONST, NUM_INT_CONST_B, NUM_INT_CONST_O, NUM_INT_CONST_H, (, IDENT}
CAB(termino_AUX) = CAB'(operador_multiplicaciones) U {λ} = {*, /, λ}
CAB(operador_multiplicaciones) = {*, /}
CAB(factor) = CAB'(simpvalue) U {(, IDENT} = {NUM_INT_CONST, NUM_REAL_CONST, STRING_CONST, NUM_INT_CONST_B, NUM_INT_CONST_O, NUM_INT_CONST_H, (, IDENT}
CAB(factor_AUX) = {(, λ}
CAB(explist) = {",", λ}
CAB(expcond) = CAB'(factorcond) = {NUM_INT_CONST, NUM_REAL_CONST, STRING_CONST, NUM_INT_CONST_B, NUM_INT_CONST_O, NUM_INT_CONST_H, (, IDENT, OP_NOT, TRUE_CONST, FALSE_CONST}
CAB(expcond_AUX) = CAB'(oplog) U {λ} = {OP_OR, OP_AND, OP_EQV, OP_NEQV, λ}
CAB(oplog) = {OP_OR, OP_AND, OP_EQV, OP_NEQV}
CAB(factorcond) = CAB'(exp) U {(, OP_NOT, TRUE_CONST, FALSE_CONST} = {NUM_INT_CONST, NUM_REAL_CONST, STRING_CONST, NUM_INT_CONST_B, NUM_INT_CONST_O, NUM_INT_CONST_H, (, IDENT, OP_NOT, TRUE_CONST, FALSE_CONST}
CAB(opcomp) = {<, >, <=, >=, ==, /=}
CAB(subproglist) = CAB'(codproc) U CAB'(codfun) U {λ} = {SUBROUTINE, FUNCTION, λ}
CAB(codfun) = {FUNCTION}
CAB(codproc) = {SUBROUTINE}