DIRECTORES() ------------------------------------------
ESTRUCTURA GENERAL Y DECLARACIONES
DIR-P1: prg -> 'PROGRAM' IDENT ';' dcllist cabecera sentlist 'END' 'PROGRAM' IDENT subproglist: {PROGRAM}
DIR-P2: dcllist -> dcl dcllist: {INTEGER, REAL, CHARACTER}
DIR-P3: dcllist -> λ: {INTERFACE, IDENT, CALL}
DIR-P4: dcl -> tipo dcl_AUX: {INTEGER, REAL, CHARACTER}
DIR-P5: dcl_AUX -> defcte: {","}
DIR-P6: dcl_AUX -> defvar: {::}
DIR-P7: defcte -> ',' 'PARAMETER' '::' IDENT '=' simpvalue ctelist ';': {","}
DIR-P8: ctelist -> ',' IDENT '=' simpvalue ctelist: {","}
DIR-P9: ctelist -> λ: {;}
DIR-P10: defvar -> '::' varlist ';': {::}
DIR-P11: varlist -> IDENT init varlist_AUX: {IDENT}
DIR-P12: varlist_AUX -> ',' IDENT init varlist_AUX: {","}
DIR-P13: varlist_AUX -> λ: {;}
DIR-P14: init -> '=' simpvalue: {=}
DIR-P15: init -> λ: {",", ;}
DIR-P16: tipo -> 'INTEGER': {INTEGER}
DIR-P17: tipo -> 'REAL': {REAL}
DIR-P18: tipo -> 'CHARACTER' charlength: {CHARACTER}
DIR-P19: charlength -> '(' NUM_INT_CONST ')': {(}
DIR-P20: charlength -> λ: {",", ::}
DIR-P21: simpvalue -> NUM_INT_CONST: {NUM_INT_CONST}
DIR-P22: simpvalue -> NUM_REAL_CONST: {NUM_REAL_CONST}
DIR-P23: simpvalue -> STRING_CONST: {STRING_CONST}

ZONA DE CABECERA (INTERFACE)
DIR-P24: cabecera -> 'INTERFACE' cablist 'END' 'INTERFACE': {INTERFACE}
DIR-P25: cabecera -> λ: {IDENT, CALL}
DIR-P26: cablist -> decproc decsubprog: {SUBROUTINE}
DIR-P27: cablist -> decfun decsubprog: {FUNCTION}
DIR-P28: decsubprog -> decproc decsubprog: {SUBROUTINE}
DIR-P29: decsubprog -> decfun decsubprog: {FUNCTION}
DIR-P30: decsubprog -> λ: {END}
DIR-P31: decproc -> 'SUBROUTINE' IDENT formal_paramlist dec_s_paramlist 'END' 'SUBROUTINE' IDENT: {SUBROUTINE}
DIR-P32: decfun -> 'FUNCTION' IDENT '(' nomparamlist ')' tipo '::' IDENT ';' dec_f_paramlist 'END' 'FUNCTION' IDENT: {FUNCTION}
DIR-P33: formal_paramlist -> '(' nomparamlist ')': {(}
DIR-P34: formal_paramlist -> λ: {INTEGER, REAL, CHARACTER, END, IDENT, CALL}
DIR-P35: nomparamlist -> IDENT nomparamlist_AUX: {IDENT}
DIR-P36: nomparamlist_AUX -> ',' IDENT nomparamlist_AUX: {","}
DIR-P37: nomparamlist_AUX -> λ: {)}
DIR-P38: dec_s_paramlist -> tipo ',' 'INTENT' '(' tipoparam ')' IDENT ';' dec_s_paramlist: {INTEGER, REAL, CHARACTER}
DIR-P39: dec_s_paramlist -> λ: {END}
DIR-P40: dec_f_paramlist -> tipo ',' 'INTENT' '(' 'IN' ')' IDENT ';' dec_f_paramlist: {INTEGER, REAL, CHARACTER}
DIR-P41: dec_f_paramlist -> λ: {END}
DIR-P42: tipoparam -> 'IN': {IN}
DIR-P43: tipoparam -> 'OUT': {OUT}
DIR-P44: tipoparam -> 'INOUT': {INOUT}

SENTENCIAS Y EXPRESIONES
DIR-P45: sentlist -> sent sentlist_AUX: {IDENT, CALL}
DIR-P46: sentlist_AUX -> sent sentlist_AUX: {IDENT, CALL}
DIR-P47: sentlist_AUX -> λ: {END}
DIR-P48: sent -> IDENT sent_AUX: {IDENT}
DIR-P49: sent -> proc_call ';': {CALL}
DIR-P50: sent_AUX -> '=' exp ';': {=}
DIR-P51: proc_call -> 'CALL' IDENT subpparamlist: {CALL}
DIR-P52: subpparamlist -> '(' exp explist ')': {(}
DIR-P53: subpparamlist -> λ: {;}
DIR-P54: exp -> termino exp_AUX: {NUM_INT_CONST, NUM_REAL_CONST, STRING_CONST, IDENT, (}
DIR-P55: exp_AUX -> operador_sumas termino exp_AUX: {+, -}
DIR-P56: exp_AUX -> λ: {",", ;, )}
DIR-P57: operador_sumas -> '+': {+}
DIR-P58: operador_sumas -> '-': {-}
DIR-P59: termino -> factor termino_AUX: {NUM_INT_CONST, NUM_REAL_CONST, STRING_CONST, IDENT, (}
DIR-P60: termino_AUX -> operador_multiplicaciones factor termino_AUX: {*, /}
DIR-P61: termino_AUX -> λ: {+, -, ",", ;, )}
DIR-P62: operador_multiplicaciones -> '*': {*}
DIR-P63: operador_multiplicaciones -> '/': {/}
DIR-P64: factor -> simpvalue: {NUM_INT_CONST, NUM_REAL_CONST, STRING_CONST}
DIR-P65: factor -> '(' exp ')': {(}
DIR-P66: factor -> IDENT factor_AUX: {IDENT}
DIR-P67: factor_AUX -> '(' exp explist ')': {(}
DIR-P68: factor_AUX -> λ: {+, -, *, /, ",", ;, )}
DIR-P69: explist -> ',' exp explist: {","}
DIR-P70: explist -> λ: {)}

IMPLEMENTACIÓN DE SUBPROGRAMAS
DIR-P71: subproglist -> codproc subproglist: {SUBROUTINE}
DIR-P72: subproglist -> codfun subproglist: {FUNCTION}
DIR-P73: subproglist -> λ: {$}
DIR-P74: codfun -> 'FUNCTION' IDENT '(' nomparamlist ')' tipo '::' IDENT ';' declaracion_mixta_f_list sentlist 'END' 'FUNCTION' IDENT: {FUNCTION}
DIR-P75: declaracion_mixta_f_list -> tipo mixta_f_AUX declaracion_mixta_f_list: {INTEGER, REAL, CHARACTER}
DIR-P76: declaracion_mixta_f_list -> λ: {IDENT, CALL}
DIR-P77: mixta_f_AUX -> ',' mixta_f_comma_factor: {","}
DIR-P78: mixta_f_AUX -> defvar: {::}
DIR-P79: mixta_f_comma_factor -> 'INTENT' '(' 'IN' ')' IDENT ';': {INTENT}
DIR-P80: mixta_f_comma_factor -> 'PARAMETER' '::' IDENT '=' simpvalue ctelist ';': {PARAMETER}
DIR-P81: codproc -> 'SUBROUTINE' IDENT formal_paramlist declaracion_mixta_list sentlist 'END' 'SUBROUTINE' IDENT: {SUBROUTINE}
DIR-P82: declaracion_mixta_list -> tipo mixta_AUX declaracion_mixta_list: {INTEGER, REAL, CHARACTER}
DIR-P83: declaracion_mixta_list -> λ: {IDENT, CALL}
DIR-P84: mixta_AUX -> ',' mixta_comma_factor: {","}
DIR-P85: mixta_AUX -> defvar: {::}
DIR-P86: mixta_comma_factor -> 'INTENT' '(' tipoparam ')' IDENT ';': {INTENT}
DIR-P87: mixta_comma_factor -> 'PARAMETER' '::' IDENT '=' simpvalue ctelist ';': {PARAMETER}