PROGRAM prueba1;

! --- ZONA DE DECLARACIONES ---
! Este comentario debe ser ignorado por el traductor
INTEGER , PARAMETER :: bloque = 1024;
REAL , PARAMETER :: PI = 3.141592, E = 2.718281;
CHARACTER (2) , PARAMETER :: S = "SI", N = "NO";

INTEGER :: var1, var2 = 24;
REAL :: var3;
CHARACTER :: var4, var5 = "-", var6;
CHARACTER (10):: var7, var8;

INTEGER :: contador = 0;
REAL :: factor_correccion = 3.1415;
CHARACTER(20) :: mensaje = 'Hola Mundo';
CHARACTER(30) :: cita = "Dijo ""esto es una prueba""";

! --- ZONA DE SENTENCIAS ---
! Los identificadores y operadores aritméticos se mantienen iguales
contador = contador + 10;
factor_correccion = factor_correccion / 2.0;

END PROGRAM prueba1