token literal names:
null
'PROGRAM'
';'
'END'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'INTERFACE'
'SUBROUTINE'
'FUNCTION'
'INTENT'
'IN'
'OUT'
'INOUT'
'CALL'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
WS
COMMENT

rule names:
prg
dcllist
dcl
dcl_AUX
defcte
ctelist
defvar
varlist
varlist_AUX
init
tipo
charlength
simpvalue
cabecera
cablist
decsubprog
decproc
decfun
formal_paramlist
nomparamlist
nomparamlist_AUX
dec_s_paramlist
dec_f_paramlist
tipoparam
sentlist
sentlist_AUX
sent
sent_AUX
proc_call
subpparamlist
exp
exp_AUX
operador_sumas
termino
termino_AUX
operador_multiplicaciones
factor
factor_AUX
explist
subproglist
codfun
codproc
declaracion_mixta_f_list
mixta_f_AUX
mixta_f_comma_factor
declaracion_mixta_list
mixta_AUX
mixta_comma_factor


atn:
[4, 1, 30, 528, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 261, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 269, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 278, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 292, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 306, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 315, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 332, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 351, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 363, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 369, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 381, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 387, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 401, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 410, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 418, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 429, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 465, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 474, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 491, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 499, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 508, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 526, 8, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 1, 1, 0, 17, 19, 518, 0, 96, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 260, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 277, 1, 0, 0, 0, 42, 291, 1, 0, 0, 0, 44, 305, 1, 0, 0, 0, 46, 307, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 331, 1, 0, 0, 0, 54, 333, 1, 0, 0, 0, 56, 338, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 368, 1, 0, 0, 0, 66, 370, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 386, 1, 0, 0, 0, 72, 400, 1, 0, 0, 0, 74, 409, 1, 0, 0, 0, 76, 417, 1, 0, 0, 0, 78, 428, 1, 0, 0, 0, 80, 430, 1, 0, 0, 0, 82, 447, 1, 0, 0, 0, 84, 464, 1, 0, 0, 0, 86, 473, 1, 0, 0, 0, 88, 490, 1, 0, 0, 0, 90, 498, 1, 0, 0, 0, 92, 507, 1, 0, 0, 0, 94, 525, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 25, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 3, 26, 13, 0, 101, 102, 3, 48, 24, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 3, 78, 39, 0, 106, 107, 6, 0, -1, 0, 107, 1, 1, 0, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 3, 2, 1, 0, 110, 111, 6, 1, -1, 0, 111, 114, 1, 0, 0, 0, 112, 114, 6, 1, -1, 0, 113, 108, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 3, 6, 3, 0, 117, 118, 6, 2, -1, 0, 118, 5, 1, 0, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 6, 3, -1, 0, 121, 126, 1, 0, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 6, 3, -1, 0, 124, 126, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 25, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 2, 0, 0, 135, 136, 6, 4, -1, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 3, 10, 5, 0, 142, 143, 6, 5, -1, 0, 143, 146, 1, 0, 0, 0, 144, 146, 6, 5, -1, 0, 145, 137, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 2, 0, 0, 150, 151, 6, 6, -1, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 3, 16, 8, 0, 155, 156, 6, 7, -1, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 25, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 3, 16, 8, 0, 161, 162, 6, 8, -1, 0, 162, 165, 1, 0, 0, 0, 163, 165, 6, 8, -1, 0, 164, 157, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 6, 9, -1, 0, 169, 172, 1, 0, 0, 0, 170, 172, 6, 9, -1, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 182, 6, 10, -1, 0, 175, 176, 5, 9, 0, 0, 176, 182, 6, 10, -1, 0, 177, 178, 5, 10, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 6, 10, -1, 0, 180, 182, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 5, 26, 0, 0, 185, 186, 5, 12, 0, 0, 186, 189, 6, 11, -1, 0, 187, 189, 6, 11, -1, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 26, 0, 0, 191, 197, 6, 12, -1, 0, 192, 193, 5, 27, 0, 0, 193, 197, 6, 12, -1, 0, 194, 195, 5, 28, 0, 0, 195, 197, 6, 12, -1, 0, 196, 190, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 6, 13, -1, 0, 203, 206, 1, 0, 0, 0, 204, 206, 6, 13, -1, 0, 205, 198, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 3, 30, 15, 0, 209, 210, 6, 14, -1, 0, 210, 216, 1, 0, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 3, 30, 15, 0, 213, 214, 6, 14, -1, 0, 214, 216, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 3, 30, 15, 0, 219, 220, 6, 15, -1, 0, 220, 227, 1, 0, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 3, 30, 15, 0, 223, 224, 6, 15, -1, 0, 224, 227, 1, 0, 0, 0, 225, 227, 6, 15, -1, 0, 226, 217, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 14, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 6, 16, -1, 0, 231, 232, 3, 36, 18, 0, 232, 233, 3, 42, 21, 0, 233, 234, 5, 3, 0, 0, 234, 235, 5, 14, 0, 0, 235, 236, 5, 25, 0, 0, 236, 237, 6, 16, -1, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 15, 0, 0, 239, 240, 5, 25, 0, 0, 240, 241, 6, 17, -1, 0, 241, 242, 5, 11, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 12, 0, 0, 244, 245, 3, 20, 10, 0, 245, 246, 5, 6, 0, 0, 246, 247, 5, 25, 0, 0, 247, 248, 5, 2, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 5, 3, 0, 0, 250, 251, 5, 15, 0, 0, 251, 252, 5, 25, 0, 0, 252, 253, 6, 17, -1, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 11, 0, 0, 255, 256, 3, 38, 19, 0, 256, 257, 5, 12, 0, 0, 257, 258, 6, 18, -1, 0, 258, 261, 1, 0, 0, 0, 259, 261, 6, 18, -1, 0, 260, 254, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 25, 0, 0, 263, 264, 6, 19, -1, 0, 264, 265, 3, 40, 20, 0, 265, 266, 6, 19, -1, 0, 266, 269, 1, 0, 0, 0, 267, 269, 6, 19, -1, 0, 268, 262, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 39, 1, 0, 0, 0, 270, 271, 5, 4, 0, 0, 271, 272, 5, 25, 0, 0, 272, 273, 6, 20, -1, 0, 273, 274, 3, 40, 20, 0, 274, 275, 6, 20, -1, 0, 275, 278, 1, 0, 0, 0, 276, 278, 6, 20, -1, 0, 277, 270, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 41, 1, 0, 0, 0, 279, 280, 3, 20, 10, 0, 280, 281, 5, 4, 0, 0, 281, 282, 5, 16, 0, 0, 282, 283, 5, 11, 0, 0, 283, 284, 3, 46, 23, 0, 284, 285, 5, 12, 0, 0, 285, 286, 5, 25, 0, 0, 286, 287, 5, 2, 0, 0, 287, 288, 6, 21, -1, 0, 288, 289, 3, 42, 21, 0, 289, 292, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 43, 1, 0, 0, 0, 293, 294, 3, 20, 10, 0, 294, 295, 5, 4, 0, 0, 295, 296, 5, 16, 0, 0, 296, 297, 5, 11, 0, 0, 297, 298, 5, 17, 0, 0, 298, 299, 5, 12, 0, 0, 299, 300, 5, 25, 0, 0, 300, 301, 5, 2, 0, 0, 301, 302, 6, 22, -1, 0, 302, 303, 3, 44, 22, 0, 303, 306, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 293, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 45, 1, 0, 0, 0, 307, 308, 7, 0, 0, 0, 308, 47, 1, 0, 0, 0, 309, 310, 3, 52, 26, 0, 310, 311, 3, 50, 25, 0, 311, 312, 6, 24, -1, 0, 312, 315, 1, 0, 0, 0, 313, 315, 6, 24, -1, 0, 314, 309, 1, 0, 0, 0, 314, 313, 1, 0, 0, 0, 315, 49, 1, 0, 0, 0, 316, 317, 3, 52, 26, 0, 317, 318, 3, 50, 25, 0, 318, 319, 6, 25, -1, 0, 319, 322, 1, 0, 0, 0, 320, 322, 6, 25, -1, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 25, 0, 0, 324, 325, 3, 54, 27, 0, 325, 326, 6, 26, -1, 0, 326, 332, 1, 0, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 5, 2, 0, 0, 329, 330, 6, 26, -1, 0, 330, 332, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 53, 1, 0, 0, 0, 333, 334, 5, 7, 0, 0, 334, 335, 3, 60, 30, 0, 335, 336, 5, 2, 0, 0, 336, 337, 6, 27, -1, 0, 337, 55, 1, 0, 0, 0, 338, 339, 5, 20, 0, 0, 339, 340, 5, 25, 0, 0, 340, 341, 3, 58, 29, 0, 341, 342, 6, 28, -1, 0, 342, 57, 1, 0, 0, 0, 343, 344, 5, 11, 0, 0, 344, 345, 3, 60, 30, 0, 345, 346, 3, 76, 38, 0, 346, 347, 5, 12, 0, 0, 347, 348, 6, 29, -1, 0, 348, 351, 1, 0, 0, 0, 349, 351, 6, 29, -1, 0, 350, 343, 1, 0, 0, 0, 350, 349, 1, 0, 0, 0, 351, 59, 1, 0, 0, 0, 352, 353, 3, 66, 33, 0, 353, 354, 3, 62, 31, 0, 354, 355, 6, 30, -1, 0, 355, 61, 1, 0, 0, 0, 356, 357, 3, 64, 32, 0, 357, 358, 3, 66, 33, 0, 358, 359, 3, 62, 31, 0, 359, 360, 6, 31, -1, 0, 360, 363, 1, 0, 0, 0, 361, 363, 6, 31, -1, 0, 362, 356, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 63, 1, 0, 0, 0, 364, 365, 5, 21, 0, 0, 365, 369, 6, 32, -1, 0, 366, 367, 5, 22, 0, 0, 367, 369, 6, 32, -1, 0, 368, 364, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 65, 1, 0, 0, 0, 370, 371, 3, 72, 36, 0, 371, 372, 3, 68, 34, 0, 372, 373, 6, 33, -1, 0, 373, 67, 1, 0, 0, 0, 374, 375, 3, 70, 35, 0, 375, 376, 3, 72, 36, 0, 376, 377, 3, 68, 34, 0, 377, 378, 6, 34, -1, 0, 378, 381, 1, 0, 0, 0, 379, 381, 6, 34, -1, 0, 380, 374, 1, 0, 0, 0, 380, 379, 1, 0, 0, 0, 381, 69, 1, 0, 0, 0, 382, 383, 5, 23, 0, 0, 383, 387, 6, 35, -1, 0, 384, 385, 5, 24, 0, 0, 385, 387, 6, 35, -1, 0, 386, 382, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 387, 71, 1, 0, 0, 0, 388, 389, 3, 24, 12, 0, 389, 390, 6, 36, -1, 0, 390, 401, 1, 0, 0, 0, 391, 392, 5, 11, 0, 0, 392, 393, 3, 60, 30, 0, 393, 394, 5, 12, 0, 0, 394, 395, 6, 36, -1, 0, 395, 401, 1, 0, 0, 0, 396, 397, 5, 25, 0, 0, 397, 398, 3, 74, 37, 0, 398, 399, 6, 36, -1, 0, 399, 401, 1, 0, 0, 0, 400, 388, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 396, 1, 0, 0, 0, 401, 73, 1, 0, 0, 0, 402, 403, 5, 11, 0, 0, 403, 404, 3, 60, 30, 0, 404, 405, 3, 76, 38, 0, 405, 406, 5, 12, 0, 0, 406, 407, 6, 37, -1, 0, 407, 410, 1, 0, 0, 0, 408, 410, 6, 37, -1, 0, 409, 402, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 75, 1, 0, 0, 0, 411, 412, 5, 4, 0, 0, 412, 413, 3, 60, 30, 0, 413, 414, 3, 76, 38, 0, 414, 415, 6, 38, -1, 0, 415, 418, 1, 0, 0, 0, 416, 418, 6, 38, -1, 0, 417, 411, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 77, 1, 0, 0, 0, 419, 420, 3, 82, 41, 0, 420, 421, 3, 78, 39, 0, 421, 422, 6, 39, -1, 0, 422, 429, 1, 0, 0, 0, 423, 424, 3, 80, 40, 0, 424, 425, 3, 78, 39, 0, 425, 426, 6, 39, -1, 0, 426, 429, 1, 0, 0, 0, 427, 429, 6, 39, -1, 0, 428, 419, 1, 0, 0, 0, 428, 423, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 79, 1, 0, 0, 0, 430, 431, 5, 15, 0, 0, 431, 432, 5, 25, 0, 0, 432, 433, 6, 40, -1, 0, 433, 434, 5, 11, 0, 0, 434, 435, 3, 38, 19, 0, 435, 436, 5, 12, 0, 0, 436, 437, 3, 20, 10, 0, 437, 438, 5, 6, 0, 0, 438, 439, 5, 25, 0, 0, 439, 440, 5, 2, 0, 0, 440, 441, 3, 84, 42, 0, 441, 442, 3, 48, 24, 0, 442, 443, 5, 3, 0, 0, 443, 444, 5, 15, 0, 0, 444, 445, 5, 25, 0, 0, 445, 446, 6, 40, -1, 0, 446, 81, 1, 0, 0, 0, 447, 448, 5, 14, 0, 0, 448, 449, 5, 25, 0, 0, 449, 450, 6, 41, -1, 0, 450, 451, 3, 36, 18, 0, 451, 452, 3, 90, 45, 0, 452, 453, 3, 48, 24, 0, 453, 454, 5, 3, 0, 0, 454, 455, 5, 14, 0, 0, 455, 456, 5, 25, 0, 0, 456, 457, 6, 41, -1, 0, 457, 83, 1, 0, 0, 0, 458, 459, 3, 20, 10, 0, 459, 460, 3, 86, 43, 0, 460, 461, 3, 84, 42, 0, 461, 462, 6, 42, -1, 0, 462, 465, 1, 0, 0, 0, 463, 465, 6, 42, -1, 0, 464, 458, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 85, 1, 0, 0, 0, 466, 467, 5, 4, 0, 0, 467, 468, 3, 88, 44, 0, 468, 469, 6, 43, -1, 0, 469, 474, 1, 0, 0, 0, 470, 471, 3, 12, 6, 0, 471, 472, 6, 43, -1, 0, 472, 474, 1, 0, 0, 0, 473, 466, 1, 0, 0, 0, 473, 470, 1, 0, 0, 0, 474, 87, 1, 0, 0, 0, 475, 476, 5, 16, 0, 0, 476, 477, 5, 11, 0, 0, 477, 478, 5, 17, 0, 0, 478, 479, 5, 12, 0, 0, 479, 480, 5, 25, 0, 0, 480, 481, 5, 2, 0, 0, 481, 491, 6, 44, -1, 0, 482, 483, 5, 5, 0, 0, 483, 484, 5, 6, 0, 0, 484, 485, 5, 25, 0, 0, 485, 486, 5, 7, 0, 0, 486, 487, 3, 24, 12, 0, 487, 488, 3, 10, 5, 0, 488, 489, 5, 2, 0, 0, 489, 491, 1, 0, 0, 0, 490, 475, 1, 0, 0, 0, 490, 482, 1, 0, 0, 0, 491, 89, 1, 0, 0, 0, 492, 493, 3, 20, 10, 0, 493, 494, 3, 92, 46, 0, 494, 495, 3, 90, 45, 0, 495, 496, 6, 45, -1, 0, 496, 499, 1, 0, 0, 0, 497, 499, 6, 45, -1, 0, 498, 492, 1, 0, 0, 0, 498, 497, 1, 0, 0, 0, 499, 91, 1, 0, 0, 0, 500, 501, 5, 4, 0, 0, 501, 502, 3, 94, 47, 0, 502, 503, 6, 46, -1, 0, 503, 508, 1, 0, 0, 0, 504, 505, 3, 12, 6, 0, 505, 506, 6, 46, -1, 0, 506, 508, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 504, 1, 0, 0, 0, 508, 93, 1, 0, 0, 0, 509, 510, 5, 16, 0, 0, 510, 511, 5, 11, 0, 0, 511, 512, 3, 46, 23, 0, 512, 513, 5, 12, 0, 0, 513, 514, 5, 25, 0, 0, 514, 515, 5, 2, 0, 0, 515, 516, 6, 47, -1, 0, 516, 526, 1, 0, 0, 0, 517, 518, 5, 5, 0, 0, 518, 519, 5, 6, 0, 0, 519, 520, 5, 25, 0, 0, 520, 521, 5, 7, 0, 0, 521, 522, 3, 24, 12, 0, 522, 523, 3, 10, 5, 0, 523, 524, 5, 2, 0, 0, 524, 526, 1, 0, 0, 0, 525, 509, 1, 0, 0, 0, 525, 517, 1, 0, 0, 0, 526, 95, 1, 0, 0, 0, 34, 113, 125, 145, 164, 171, 181, 188, 196, 205, 215, 226, 260, 268, 277, 291, 305, 314, 321, 331, 350, 362, 368, 380, 386, 400, 409, 417, 428, 464, 473, 490, 498, 507, 525]