token literal names:
null
'PROGRAM'
';'
'END'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'INTERFACE'
'SUBROUTINE'
'FUNCTION'
'INTENT'
'IN'
'OUT'
'INOUT'
'IF'
'DO'
'SELECT'
'CASE'
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
'CALL'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'/='
null
null
null
null
null
'.TRUE.'
'.FALSE.'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
TRUE_CONST
FALSE_CONST
OP_OR
OP_AND
OP_EQV
OP_NEQV
OP_NOT
NUM_REAL_CONST
STRING_CONST
WS
COMMENT

rule names:
prg
dcllist
dcl
dcl_AUX
defcte
ctelist
defvar
varlist
varlist_AUX
init
tipo
charlength
simpvalue
cabecera
cablist
decsubprog
decproc
decfun
formal_paramlist
nomparamlist
nomparamlist_AUX
dec_s_paramlist
dec_f_paramlist
tipoparam
sentlist
sentlist_AUX
sent
if_tail
if_else_tail
do_tail
doval
casos
etiquetas
eti_tail
listaetiquetas
sent_AUX
proc_call
subpparamlist
exp
exp_AUX
operador_sumas
termino
termino_AUX
operador_multiplicaciones
factor
factor_AUX
explist
expcond
expcond_AUX
oplog
factorcond
opcomp
subproglist
codfun
codproc


atn:
[4, 1, 57, 664, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 140, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 160, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 179, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 186, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 196, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 217, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 226, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 281, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 289, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 298, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 326, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 334, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 341, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 348, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 379, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 389, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 419, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 425, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 441, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 451, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 462, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 470, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 491, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 503, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 509, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 521, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 527, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 542, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 552, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 561, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 573, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 583, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 603, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 617, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 628, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 0, 0, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 0, 672, 0, 110, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 161, 1, 0, 0, 0, 14, 166, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 248, 1, 0, 0, 0, 34, 258, 1, 0, 0, 0, 36, 280, 1, 0, 0, 0, 38, 288, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 333, 1, 0, 0, 0, 48, 340, 1, 0, 0, 0, 50, 347, 1, 0, 0, 0, 52, 378, 1, 0, 0, 0, 54, 388, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 418, 1, 0, 0, 0, 60, 424, 1, 0, 0, 0, 62, 440, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 461, 1, 0, 0, 0, 68, 469, 1, 0, 0, 0, 70, 471, 1, 0, 0, 0, 72, 476, 1, 0, 0, 0, 74, 490, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 502, 1, 0, 0, 0, 80, 508, 1, 0, 0, 0, 82, 510, 1, 0, 0, 0, 84, 520, 1, 0, 0, 0, 86, 526, 1, 0, 0, 0, 88, 541, 1, 0, 0, 0, 90, 551, 1, 0, 0, 0, 92, 560, 1, 0, 0, 0, 94, 562, 1, 0, 0, 0, 96, 572, 1, 0, 0, 0, 98, 582, 1, 0, 0, 0, 100, 602, 1, 0, 0, 0, 102, 616, 1, 0, 0, 0, 104, 627, 1, 0, 0, 0, 106, 629, 1, 0, 0, 0, 108, 651, 1, 0, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 42, 0, 0, 112, 113, 5, 2, 0, 0, 113, 114, 3, 2, 1, 0, 114, 115, 3, 26, 13, 0, 115, 116, 3, 48, 24, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 5, 42, 0, 0, 119, 120, 3, 104, 52, 0, 120, 121, 6, 0, -1, 0, 121, 1, 1, 0, 0, 0, 122, 123, 3, 4, 2, 0, 123, 124, 3, 2, 1, 0, 124, 125, 6, 1, -1, 0, 125, 128, 1, 0, 0, 0, 126, 128, 6, 1, -1, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 130, 3, 20, 10, 0, 130, 131, 3, 6, 3, 0, 131, 132, 6, 2, -1, 0, 132, 5, 1, 0, 0, 0, 133, 134, 3, 8, 4, 0, 134, 135, 6, 3, -1, 0, 135, 140, 1, 0, 0, 0, 136, 137, 3, 12, 6, 0, 137, 138, 6, 3, -1, 0, 138, 140, 1, 0, 0, 0, 139, 133, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 7, 1, 0, 0, 0, 141, 142, 5, 4, 0, 0, 142, 143, 5, 5, 0, 0, 143, 144, 5, 6, 0, 0, 144, 145, 5, 42, 0, 0, 145, 146, 5, 7, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 3, 10, 5, 0, 148, 149, 5, 2, 0, 0, 149, 150, 6, 4, -1, 0, 150, 9, 1, 0, 0, 0, 151, 152, 5, 4, 0, 0, 152, 153, 5, 42, 0, 0, 153, 154, 5, 7, 0, 0, 154, 155, 3, 24, 12, 0, 155, 156, 3, 10, 5, 0, 156, 157, 6, 5, -1, 0, 157, 160, 1, 0, 0, 0, 158, 160, 6, 5, -1, 0, 159, 151, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 3, 14, 7, 0, 163, 164, 5, 2, 0, 0, 164, 165, 6, 6, -1, 0, 165, 13, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 3, 18, 9, 0, 168, 169, 3, 16, 8, 0, 169, 170, 6, 7, -1, 0, 170, 15, 1, 0, 0, 0, 171, 172, 5, 4, 0, 0, 172, 173, 5, 42, 0, 0, 173, 174, 3, 18, 9, 0, 174, 175, 3, 16, 8, 0, 175, 176, 6, 8, -1, 0, 176, 179, 1, 0, 0, 0, 177, 179, 6, 8, -1, 0, 178, 171, 1, 0, 0, 0, 178, 177, 1, 0, 0, 0, 179, 17, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 6, 9, -1, 0, 183, 186, 1, 0, 0, 0, 184, 186, 6, 9, -1, 0, 185, 180, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 19, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 196, 6, 10, -1, 0, 189, 190, 5, 9, 0, 0, 190, 196, 6, 10, -1, 0, 191, 192, 5, 10, 0, 0, 192, 193, 3, 22, 11, 0, 193, 194, 6, 10, -1, 0, 194, 196, 1, 0, 0, 0, 195, 187, 1, 0, 0, 0, 195, 189, 1, 0, 0, 0, 195, 191, 1, 0, 0, 0, 196, 21, 1, 0, 0, 0, 197, 198, 5, 11, 0, 0, 198, 199, 5, 43, 0, 0, 199, 200, 5, 12, 0, 0, 200, 203, 6, 11, -1, 0, 201, 203, 6, 11, -1, 0, 202, 197, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 23, 1, 0, 0, 0, 204, 205, 5, 43, 0, 0, 205, 217, 6, 12, -1, 0, 206, 207, 5, 54, 0, 0, 207, 217, 6, 12, -1, 0, 208, 209, 5, 55, 0, 0, 209, 217, 6, 12, -1, 0, 210, 211, 5, 44, 0, 0, 211, 217, 6, 12, -1, 0, 212, 213, 5, 45, 0, 0, 213, 217, 6, 12, -1, 0, 214, 215, 5, 46, 0, 0, 215, 217, 6, 12, -1, 0, 216, 204, 1, 0, 0, 0, 216, 206, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 25, 1, 0, 0, 0, 218, 219, 5, 13, 0, 0, 219, 220, 3, 28, 14, 0, 220, 221, 5, 3, 0, 0, 221, 222, 5, 13, 0, 0, 222, 223, 6, 13, -1, 0, 223, 226, 1, 0, 0, 0, 224, 226, 6, 13, -1, 0, 225, 218, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 27, 1, 0, 0, 0, 227, 228, 3, 32, 16, 0, 228, 229, 3, 30, 15, 0, 229, 230, 6, 14, -1, 0, 230, 236, 1, 0, 0, 0, 231, 232, 3, 34, 17, 0, 232, 233, 3, 30, 15, 0, 233, 234, 6, 14, -1, 0, 234, 236, 1, 0, 0, 0, 235, 227, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 238, 3, 32, 16, 0, 238, 239, 3, 30, 15, 0, 239, 240, 6, 15, -1, 0, 240, 247, 1, 0, 0, 0, 241, 242, 3, 34, 17, 0, 242, 243, 3, 30, 15, 0, 243, 244, 6, 15, -1, 0, 244, 247, 1, 0, 0, 0, 245, 247, 6, 15, -1, 0, 246, 237, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 249, 5, 14, 0, 0, 249, 250, 5, 42, 0, 0, 250, 251, 6, 16, -1, 0, 251, 252, 3, 36, 18, 0, 252, 253, 3, 42, 21, 0, 253, 254, 5, 3, 0, 0, 254, 255, 5, 14, 0, 0, 255, 256, 5, 42, 0, 0, 256, 257, 6, 16, -1, 0, 257, 33, 1, 0, 0, 0, 258, 259, 5, 15, 0, 0, 259, 260, 5, 42, 0, 0, 260, 261, 6, 17, -1, 0, 261, 262, 5, 11, 0, 0, 262, 263, 3, 38, 19, 0, 263, 264, 5, 12, 0, 0, 264, 265, 3, 20, 10, 0, 265, 266, 5, 6, 0, 0, 266, 267, 5, 42, 0, 0, 267, 268, 5, 2, 0, 0, 268, 269, 3, 44, 22, 0, 269, 270, 5, 3, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 6, 17, -1, 0, 273, 35, 1, 0, 0, 0, 274, 275, 5, 11, 0, 0, 275, 276, 3, 38, 19, 0, 276, 277, 5, 12, 0, 0, 277, 278, 6, 18, -1, 0, 278, 281, 1, 0, 0, 0, 279, 281, 6, 18, -1, 0, 280, 274, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 37, 1, 0, 0, 0, 282, 283, 5, 42, 0, 0, 283, 284, 6, 19, -1, 0, 284, 285, 3, 40, 20, 0, 285, 286, 6, 19, -1, 0, 286, 289, 1, 0, 0, 0, 287, 289, 6, 19, -1, 0, 288, 282, 1, 0, 0, 0, 288, 287, 1, 0, 0, 0, 289, 39, 1, 0, 0, 0, 290, 291, 5, 4, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 6, 20, -1, 0, 293, 294, 3, 40, 20, 0, 294, 295, 6, 20, -1, 0, 295, 298, 1, 0, 0, 0, 296, 298, 6, 20, -1, 0, 297, 290, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 41, 1, 0, 0, 0, 299, 300, 3, 20, 10, 0, 300, 301, 5, 4, 0, 0, 301, 302, 5, 16, 0, 0, 302, 303, 5, 11, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 12, 0, 0, 305, 306, 5, 42, 0, 0, 306, 307, 5, 2, 0, 0, 307, 308, 6, 21, -1, 0, 308, 309, 3, 42, 21, 0, 309, 312, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 299, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 3, 20, 10, 0, 314, 315, 5, 4, 0, 0, 315, 316, 5, 16, 0, 0, 316, 317, 5, 11, 0, 0, 317, 318, 5, 17, 0, 0, 318, 319, 5, 12, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 5, 2, 0, 0, 321, 322, 6, 22, -1, 0, 322, 323, 3, 44, 22, 0, 323, 326, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 45, 1, 0, 0, 0, 327, 328, 5, 17, 0, 0, 328, 334, 6, 23, -1, 0, 329, 330, 5, 18, 0, 0, 330, 334, 6, 23, -1, 0, 331, 332, 5, 19, 0, 0, 332, 334, 6, 23, -1, 0, 333, 327, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 47, 1, 0, 0, 0, 335, 336, 3, 52, 26, 0, 336, 337, 3, 50, 25, 0, 337, 338, 6, 24, -1, 0, 338, 341, 1, 0, 0, 0, 339, 341, 6, 24, -1, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 49, 1, 0, 0, 0, 342, 343, 3, 52, 26, 0, 343, 344, 3, 50, 25, 0, 344, 345, 6, 25, -1, 0, 345, 348, 1, 0, 0, 0, 346, 348, 6, 25, -1, 0, 347, 342, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 5, 42, 0, 0, 350, 351, 3, 70, 35, 0, 351, 352, 6, 26, -1, 0, 352, 379, 1, 0, 0, 0, 353, 354, 3, 72, 36, 0, 354, 355, 5, 2, 0, 0, 355, 356, 6, 26, -1, 0, 356, 379, 1, 0, 0, 0, 357, 358, 5, 20, 0, 0, 358, 359, 5, 11, 0, 0, 359, 360, 3, 94, 47, 0, 360, 361, 5, 12, 0, 0, 361, 362, 3, 54, 27, 0, 362, 363, 6, 26, -1, 0, 363, 379, 1, 0, 0, 0, 364, 365, 5, 21, 0, 0, 365, 366, 3, 58, 29, 0, 366, 367, 6, 26, -1, 0, 367, 379, 1, 0, 0, 0, 368, 369, 5, 22, 0, 0, 369, 370, 5, 23, 0, 0, 370, 371, 5, 11, 0, 0, 371, 372, 3, 76, 38, 0, 372, 373, 5, 12, 0, 0, 373, 374, 3, 62, 31, 0, 374, 375, 5, 3, 0, 0, 375, 376, 5, 22, 0, 0, 376, 377, 6, 26, -1, 0, 377, 379, 1, 0, 0, 0, 378, 349, 1, 0, 0, 0, 378, 353, 1, 0, 0, 0, 378, 357, 1, 0, 0, 0, 378, 364, 1, 0, 0, 0, 378, 368, 1, 0, 0, 0, 379, 53, 1, 0, 0, 0, 380, 381, 3, 52, 26, 0, 381, 382, 6, 27, -1, 0, 382, 389, 1, 0, 0, 0, 383, 384, 5, 24, 0, 0, 384, 385, 3, 48, 24, 0, 385, 386, 3, 56, 28, 0, 386, 387, 6, 27, -1, 0, 387, 389, 1, 0, 0, 0, 388, 380, 1, 0, 0, 0, 388, 383, 1, 0, 0, 0, 389, 55, 1, 0, 0, 0, 390, 391, 5, 25, 0, 0, 391, 398, 6, 28, -1, 0, 392, 393, 5, 26, 0, 0, 393, 394, 3, 48, 24, 0, 394, 395, 5, 25, 0, 0, 395, 396, 6, 28, -1, 0, 396, 398, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 57, 1, 0, 0, 0, 399, 400, 5, 27, 0, 0, 400, 401, 5, 11, 0, 0, 401, 402, 3, 94, 47, 0, 402, 403, 5, 12, 0, 0, 403, 404, 3, 48, 24, 0, 404, 405, 5, 28, 0, 0, 405, 406, 6, 29, -1, 0, 406, 419, 1, 0, 0, 0, 407, 408, 5, 42, 0, 0, 408, 409, 5, 7, 0, 0, 409, 410, 3, 60, 30, 0, 410, 411, 5, 4, 0, 0, 411, 412, 3, 60, 30, 0, 412, 413, 5, 4, 0, 0, 413, 414, 3, 60, 30, 0, 414, 415, 3, 48, 24, 0, 415, 416, 5, 28, 0, 0, 416, 417, 6, 29, -1, 0, 417, 419, 1, 0, 0, 0, 418, 399, 1, 0, 0, 0, 418, 407, 1, 0, 0, 0, 419, 59, 1, 0, 0, 0, 420, 421, 5, 43, 0, 0, 421, 425, 6, 30, -1, 0, 422, 423, 5, 42, 0, 0, 423, 425, 6, 30, -1, 0, 424, 420, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 61, 1, 0, 0, 0, 426, 427, 5, 23, 0, 0, 427, 428, 5, 11, 0, 0, 428, 429, 3, 64, 32, 0, 429, 430, 5, 12, 0, 0, 430, 431, 3, 48, 24, 0, 431, 432, 3, 62, 31, 0, 432, 433, 6, 31, -1, 0, 433, 441, 1, 0, 0, 0, 434, 435, 5, 23, 0, 0, 435, 436, 5, 29, 0, 0, 436, 437, 3, 48, 24, 0, 437, 438, 6, 31, -1, 0, 438, 441, 1, 0, 0, 0, 439, 441, 6, 31, -1, 0, 440, 426, 1, 0, 0, 0, 440, 434, 1, 0, 0, 0, 440, 439, 1, 0, 0, 0, 441, 63, 1, 0, 0, 0, 442, 443, 5, 30, 0, 0, 443, 444, 3, 24, 12, 0, 444, 445, 6, 32, -1, 0, 445, 451, 1, 0, 0, 0, 446, 447, 3, 24, 12, 0, 447, 448, 3, 66, 33, 0, 448, 449, 6, 32, -1, 0, 449, 451, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 451, 65, 1, 0, 0, 0, 452, 453, 3, 68, 34, 0, 453, 454, 6, 33, -1, 0, 454, 462, 1, 0, 0, 0, 455, 456, 5, 30, 0, 0, 456, 457, 3, 24, 12, 0, 457, 458, 6, 33, -1, 0, 458, 462, 1, 0, 0, 0, 459, 460, 5, 30, 0, 0, 460, 462, 6, 33, -1, 0, 461, 452, 1, 0, 0, 0, 461, 455, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 67, 1, 0, 0, 0, 463, 464, 5, 4, 0, 0, 464, 465, 3, 24, 12, 0, 465, 466, 3, 68, 34, 0, 466, 467, 6, 34, -1, 0, 467, 470, 1, 0, 0, 0, 468, 470, 6, 34, -1, 0, 469, 463, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 69, 1, 0, 0, 0, 471, 472, 5, 7, 0, 0, 472, 473, 3, 76, 38, 0, 473, 474, 5, 2, 0, 0, 474, 475, 6, 35, -1, 0, 475, 71, 1, 0, 0, 0, 476, 477, 5, 31, 0, 0, 477, 478, 5, 42, 0, 0, 478, 479, 6, 36, -1, 0, 479, 480, 3, 74, 37, 0, 480, 481, 6, 36, -1, 0, 481, 73, 1, 0, 0, 0, 482, 483, 5, 11, 0, 0, 483, 484, 6, 37, -1, 0, 484, 485, 3, 76, 38, 0, 485, 486, 3, 92, 46, 0, 486, 487, 5, 12, 0, 0, 487, 488, 6, 37, -1, 0, 488, 491, 1, 0, 0, 0, 489, 491, 6, 37, -1, 0, 490, 482, 1, 0, 0, 0, 490, 489, 1, 0, 0, 0, 491, 75, 1, 0, 0, 0, 492, 493, 3, 82, 41, 0, 493, 494, 3, 78, 39, 0, 494, 495, 6, 38, -1, 0, 495, 77, 1, 0, 0, 0, 496, 497, 3, 80, 40, 0, 497, 498, 3, 82, 41, 0, 498, 499, 3, 78, 39, 0, 499, 500, 6, 39, -1, 0, 500, 503, 1, 0, 0, 0, 501, 503, 6, 39, -1, 0, 502, 496, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 79, 1, 0, 0, 0, 504, 505, 5, 32, 0, 0, 505, 509, 6, 40, -1, 0, 506, 507, 5, 33, 0, 0, 507, 509, 6, 40, -1, 0, 508, 504, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 81, 1, 0, 0, 0, 510, 511, 3, 88, 44, 0, 511, 512, 3, 84, 42, 0, 512, 513, 6, 41, -1, 0, 513, 83, 1, 0, 0, 0, 514, 515, 3, 86, 43, 0, 515, 516, 3, 88, 44, 0, 516, 517, 3, 84, 42, 0, 517, 518, 6, 42, -1, 0, 518, 521, 1, 0, 0, 0, 519, 521, 6, 42, -1, 0, 520, 514, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 85, 1, 0, 0, 0, 522, 523, 5, 34, 0, 0, 523, 527, 6, 43, -1, 0, 524, 525, 5, 35, 0, 0, 525, 527, 6, 43, -1, 0, 526, 522, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 87, 1, 0, 0, 0, 528, 529, 3, 24, 12, 0, 529, 530, 6, 44, -1, 0, 530, 542, 1, 0, 0, 0, 531, 532, 5, 11, 0, 0, 532, 533, 3, 76, 38, 0, 533, 534, 5, 12, 0, 0, 534, 535, 6, 44, -1, 0, 535, 542, 1, 0, 0, 0, 536, 537, 5, 42, 0, 0, 537, 538, 6, 44, -1, 0, 538, 539, 3, 90, 45, 0, 539, 540, 6, 44, -1, 0, 540, 542, 1, 0, 0, 0, 541, 528, 1, 0, 0, 0, 541, 531, 1, 0, 0, 0, 541, 536, 1, 0, 0, 0, 542, 89, 1, 0, 0, 0, 543, 544, 5, 11, 0, 0, 544, 545, 6, 45, -1, 0, 545, 546, 3, 76, 38, 0, 546, 547, 3, 92, 46, 0, 547, 548, 5, 12, 0, 0, 548, 549, 6, 45, -1, 0, 549, 552, 1, 0, 0, 0, 550, 552, 6, 45, -1, 0, 551, 543, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 91, 1, 0, 0, 0, 553, 554, 5, 4, 0, 0, 554, 555, 6, 46, -1, 0, 555, 556, 3, 76, 38, 0, 556, 557, 3, 92, 46, 0, 557, 558, 6, 46, -1, 0, 558, 561, 1, 0, 0, 0, 559, 561, 6, 46, -1, 0, 560, 553, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 93, 1, 0, 0, 0, 562, 563, 3, 100, 50, 0, 563, 564, 3, 96, 48, 0, 564, 565, 6, 47, -1, 0, 565, 95, 1, 0, 0, 0, 566, 567, 3, 98, 49, 0, 567, 568, 3, 100, 50, 0, 568, 569, 3, 96, 48, 0, 569, 570, 6, 48, -1, 0, 570, 573, 1, 0, 0, 0, 571, 573, 6, 48, -1, 0, 572, 566, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 97, 1, 0, 0, 0, 574, 575, 5, 49, 0, 0, 575, 583, 6, 49, -1, 0, 576, 577, 5, 50, 0, 0, 577, 583, 6, 49, -1, 0, 578, 579, 5, 51, 0, 0, 579, 583, 6, 49, -1, 0, 580, 581, 5, 52, 0, 0, 581, 583, 6, 49, -1, 0, 582, 574, 1, 0, 0, 0, 582, 576, 1, 0, 0, 0, 582, 578, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 99, 1, 0, 0, 0, 584, 585, 3, 76, 38, 0, 585, 586, 3, 102, 51, 0, 586, 587, 3, 76, 38, 0, 587, 588, 6, 50, -1, 0, 588, 603, 1, 0, 0, 0, 589, 590, 5, 11, 0, 0, 590, 591, 3, 94, 47, 0, 591, 592, 5, 12, 0, 0, 592, 593, 6, 50, -1, 0, 593, 603, 1, 0, 0, 0, 594, 595, 5, 53, 0, 0, 595, 596, 3, 100, 50, 0, 596, 597, 6, 50, -1, 0, 597, 603, 1, 0, 0, 0, 598, 599, 5, 47, 0, 0, 599, 603, 6, 50, -1, 0, 600, 601, 5, 48, 0, 0, 601, 603, 6, 50, -1, 0, 602, 584, 1, 0, 0, 0, 602, 589, 1, 0, 0, 0, 602, 594, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 101, 1, 0, 0, 0, 604, 605, 5, 36, 0, 0, 605, 617, 6, 51, -1, 0, 606, 607, 5, 37, 0, 0, 607, 617, 6, 51, -1, 0, 608, 609, 5, 38, 0, 0, 609, 617, 6, 51, -1, 0, 610, 611, 5, 39, 0, 0, 611, 617, 6, 51, -1, 0, 612, 613, 5, 40, 0, 0, 613, 617, 6, 51, -1, 0, 614, 615, 5, 41, 0, 0, 615, 617, 6, 51, -1, 0, 616, 604, 1, 0, 0, 0, 616, 606, 1, 0, 0, 0, 616, 608, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 612, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 617, 103, 1, 0, 0, 0, 618, 619, 3, 108, 54, 0, 619, 620, 3, 104, 52, 0, 620, 621, 6, 52, -1, 0, 621, 628, 1, 0, 0, 0, 622, 623, 3, 106, 53, 0, 623, 624, 3, 104, 52, 0, 624, 625, 6, 52, -1, 0, 625, 628, 1, 0, 0, 0, 626, 628, 6, 52, -1, 0, 627, 618, 1, 0, 0, 0, 627, 622, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 105, 1, 0, 0, 0, 629, 630, 5, 15, 0, 0, 630, 631, 5, 42, 0, 0, 631, 632, 6, 53, -1, 0, 632, 633, 5, 11, 0, 0, 633, 634, 3, 38, 19, 0, 634, 635, 5, 12, 0, 0, 635, 636, 3, 20, 10, 0, 636, 637, 5, 6, 0, 0, 637, 638, 5, 42, 0, 0, 638, 639, 5, 2, 0, 0, 639, 640, 3, 44, 22, 0, 640, 641, 3, 2, 1, 0, 641, 642, 3, 48, 24, 0, 642, 643, 5, 42, 0, 0, 643, 644, 5, 7, 0, 0, 644, 645, 3, 76, 38, 0, 645, 646, 5, 2, 0, 0, 646, 647, 5, 3, 0, 0, 647, 648, 5, 15, 0, 0, 648, 649, 5, 42, 0, 0, 649, 650, 6, 53, -1, 0, 650, 107, 1, 0, 0, 0, 651, 652, 5, 14, 0, 0, 652, 653, 5, 42, 0, 0, 653, 654, 6, 54, -1, 0, 654, 655, 3, 36, 18, 0, 655, 656, 3, 42, 21, 0, 656, 657, 3, 2, 1, 0, 657, 658, 3, 48, 24, 0, 658, 659, 5, 3, 0, 0, 659, 660, 5, 14, 0, 0, 660, 661, 5, 42, 0, 0, 661, 662, 6, 54, -1, 0, 662, 109, 1, 0, 0, 0, 41, 127, 139, 159, 178, 185, 195, 202, 216, 225, 235, 246, 280, 288, 297, 311, 325, 333, 340, 347, 378, 388, 397, 418, 424, 440, 450, 461, 469, 490, 502, 508, 520, 526, 541, 551, 560, 572, 582, 602, 616, 627]