T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
IDENT=42
NUM_INT_CONST=43
NUM_INT_CONST_B=44
NUM_INT_CONST_O=45
NUM_INT_CONST_H=46
TRUE_CONST=47
FALSE_CONST=48
OP_OR=49
OP_AND=50
OP_EQV=51
OP_NEQV=52
OP_NOT=53
NUM_REAL_CONST=54
STRING_CONST=55
WS=56
COMMENT=57
'PROGRAM'=1
';'=2
'END'=3
','=4
'PARAMETER'=5
'::'=6
'='=7
'INTEGER'=8
'REAL'=9
'CHARACTER'=10
'('=11
')'=12
'INTERFACE'=13
'SUBROUTINE'=14
'FUNCTION'=15
'INTENT'=16
'IN'=17
'OUT'=18
'INOUT'=19
'IF'=20
'DO'=21
'SELECT'=22
'CASE'=23
'THEN'=24
'ENDIF'=25
'ELSE'=26
'WHILE'=27
'ENDDO'=28
'DEFAULT'=29
':'=30
'CALL'=31
'+'=32
'-'=33
'*'=34
'/'=35
'<'=36
'>'=37
'<='=38
'>='=39
'=='=40
'/='=41
'.TRUE.'=47
'.FALSE.'=48
'.OR.'=49
'.AND.'=50
'.EQV.'=51
'.NEQV.'=52
'.NOT.'=53
