token literal names:
null
'PROGRAM'
';'
'END'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'INTERFACE'
'SUBROUTINE'
'FUNCTION'
'INTENT'
'IN'
'OUT'
'INOUT'
'IF'
'DO'
'SELECT'
'CASE'
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
'CALL'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'/='
null
null
null
null
null
'.TRUE.'
'.FALSE.'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
TRUE_CONST
FALSE_CONST
OP_OR
OP_AND
OP_EQV
OP_NEQV
OP_NOT
NUM_REAL_CONST
STRING_CONST
WS
COMMENT

rule names:
prg
dcllist
dcl
dcl_AUX
defcte
ctelist
defvar
varlist
varlist_AUX
init
tipo
charlength
simpvalue
cabecera
cablist
decsubprog
decproc
decfun
formal_paramlist
nomparamlist
nomparamlist_AUX
dec_s_paramlist
dec_f_paramlist
tipoparam
sentlist
sentlist_AUX
sent
if_tail
if_else_tail
do_tail
doval
casos
etiquetas
eti_tail
listaetiquetas
sent_AUX
proc_call
subpparamlist
exp
exp_AUX
operador_sumas
termino
termino_AUX
operador_multiplicaciones
factor
factor_AUX
explist
expcond
expcond_AUX
oplog
factorcond
opcomp
subproglist
codfun
codproc
declaracion_mixta_f_list
mixta_f_AUX
mixta_f_comma_factor
declaracion_mixta_list
mixta_AUX
mixta_comma_factor


atn:
[4, 1, 57, 739, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 346, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 353, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 360, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 391, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 401, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 410, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 431, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 437, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 453, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 463, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 474, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 482, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 503, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 515, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 521, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 533, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 539, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 554, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 564, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 573, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 585, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 595, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 615, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 629, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 640, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 676, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 685, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 702, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 710, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 719, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 737, 8, 60, 1, 60, 0, 0, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 0, 747, 0, 122, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 345, 1, 0, 0, 0, 48, 352, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 390, 1, 0, 0, 0, 54, 400, 1, 0, 0, 0, 56, 409, 1, 0, 0, 0, 58, 430, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 452, 1, 0, 0, 0, 64, 462, 1, 0, 0, 0, 66, 473, 1, 0, 0, 0, 68, 481, 1, 0, 0, 0, 70, 483, 1, 0, 0, 0, 72, 488, 1, 0, 0, 0, 74, 502, 1, 0, 0, 0, 76, 504, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 520, 1, 0, 0, 0, 82, 522, 1, 0, 0, 0, 84, 532, 1, 0, 0, 0, 86, 538, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 563, 1, 0, 0, 0, 92, 572, 1, 0, 0, 0, 94, 574, 1, 0, 0, 0, 96, 584, 1, 0, 0, 0, 98, 594, 1, 0, 0, 0, 100, 614, 1, 0, 0, 0, 102, 628, 1, 0, 0, 0, 104, 639, 1, 0, 0, 0, 106, 641, 1, 0, 0, 0, 108, 658, 1, 0, 0, 0, 110, 675, 1, 0, 0, 0, 112, 684, 1, 0, 0, 0, 114, 701, 1, 0, 0, 0, 116, 709, 1, 0, 0, 0, 118, 718, 1, 0, 0, 0, 120, 736, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 3, 26, 13, 0, 127, 128, 3, 48, 24, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 42, 0, 0, 131, 132, 3, 104, 52, 0, 132, 133, 6, 0, -1, 0, 133, 1, 1, 0, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 3, 2, 1, 0, 136, 137, 6, 1, -1, 0, 137, 140, 1, 0, 0, 0, 138, 140, 6, 1, -1, 0, 139, 134, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 3, 6, 3, 0, 143, 144, 6, 2, -1, 0, 144, 5, 1, 0, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 6, 3, -1, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 6, 3, -1, 0, 150, 152, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 2, 0, 0, 161, 162, 6, 4, -1, 0, 162, 9, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 42, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 3, 10, 5, 0, 168, 169, 6, 5, -1, 0, 169, 172, 1, 0, 0, 0, 170, 172, 6, 5, -1, 0, 171, 163, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 2, 0, 0, 176, 177, 6, 6, -1, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 3, 16, 8, 0, 181, 182, 6, 7, -1, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 3, 16, 8, 0, 187, 188, 6, 8, -1, 0, 188, 191, 1, 0, 0, 0, 189, 191, 6, 8, -1, 0, 190, 183, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 24, 12, 0, 194, 195, 6, 9, -1, 0, 195, 198, 1, 0, 0, 0, 196, 198, 6, 9, -1, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 208, 6, 10, -1, 0, 201, 202, 5, 9, 0, 0, 202, 208, 6, 10, -1, 0, 203, 204, 5, 10, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 6, 10, -1, 0, 206, 208, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 5, 12, 0, 0, 212, 215, 6, 11, -1, 0, 213, 215, 6, 11, -1, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 43, 0, 0, 217, 229, 6, 12, -1, 0, 218, 219, 5, 54, 0, 0, 219, 229, 6, 12, -1, 0, 220, 221, 5, 55, 0, 0, 221, 229, 6, 12, -1, 0, 222, 223, 5, 44, 0, 0, 223, 229, 6, 12, -1, 0, 224, 225, 5, 45, 0, 0, 225, 229, 6, 12, -1, 0, 226, 227, 5, 46, 0, 0, 227, 229, 6, 12, -1, 0, 228, 216, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 3, 0, 0, 233, 234, 5, 13, 0, 0, 234, 235, 6, 13, -1, 0, 235, 238, 1, 0, 0, 0, 236, 238, 6, 13, -1, 0, 237, 230, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 3, 30, 15, 0, 241, 242, 6, 14, -1, 0, 242, 248, 1, 0, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 3, 30, 15, 0, 245, 246, 6, 14, -1, 0, 246, 248, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 3, 30, 15, 0, 251, 252, 6, 15, -1, 0, 252, 259, 1, 0, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 3, 30, 15, 0, 255, 256, 6, 15, -1, 0, 256, 259, 1, 0, 0, 0, 257, 259, 6, 15, -1, 0, 258, 249, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 262, 5, 42, 0, 0, 262, 263, 6, 16, -1, 0, 263, 264, 3, 36, 18, 0, 264, 265, 3, 42, 21, 0, 265, 266, 5, 3, 0, 0, 266, 267, 5, 14, 0, 0, 267, 268, 5, 42, 0, 0, 268, 269, 6, 16, -1, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 6, 17, -1, 0, 273, 274, 5, 11, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 20, 10, 0, 277, 278, 5, 6, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 3, 44, 22, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 15, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 6, 17, -1, 0, 285, 35, 1, 0, 0, 0, 286, 287, 5, 11, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 12, 0, 0, 289, 290, 6, 18, -1, 0, 290, 293, 1, 0, 0, 0, 291, 293, 6, 18, -1, 0, 292, 286, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 6, 19, -1, 0, 296, 297, 3, 40, 20, 0, 297, 298, 6, 19, -1, 0, 298, 301, 1, 0, 0, 0, 299, 301, 6, 19, -1, 0, 300, 294, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 6, 20, -1, 0, 305, 306, 3, 40, 20, 0, 306, 307, 6, 20, -1, 0, 307, 310, 1, 0, 0, 0, 308, 310, 6, 20, -1, 0, 309, 302, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 3, 20, 10, 0, 312, 313, 5, 4, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 3, 46, 23, 0, 316, 317, 5, 12, 0, 0, 317, 318, 5, 42, 0, 0, 318, 319, 5, 2, 0, 0, 319, 320, 6, 21, -1, 0, 320, 321, 3, 42, 21, 0, 321, 324, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 3, 20, 10, 0, 326, 327, 5, 4, 0, 0, 327, 328, 5, 16, 0, 0, 328, 329, 5, 11, 0, 0, 329, 330, 5, 17, 0, 0, 330, 331, 5, 12, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 5, 2, 0, 0, 333, 334, 6, 22, -1, 0, 334, 335, 3, 44, 22, 0, 335, 338, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 5, 17, 0, 0, 340, 346, 6, 23, -1, 0, 341, 342, 5, 18, 0, 0, 342, 346, 6, 23, -1, 0, 343, 344, 5, 19, 0, 0, 344, 346, 6, 23, -1, 0, 345, 339, 1, 0, 0, 0, 345, 341, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 47, 1, 0, 0, 0, 347, 348, 3, 52, 26, 0, 348, 349, 3, 50, 25, 0, 349, 350, 6, 24, -1, 0, 350, 353, 1, 0, 0, 0, 351, 353, 6, 24, -1, 0, 352, 347, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 49, 1, 0, 0, 0, 354, 355, 3, 52, 26, 0, 355, 356, 3, 50, 25, 0, 356, 357, 6, 25, -1, 0, 357, 360, 1, 0, 0, 0, 358, 360, 6, 25, -1, 0, 359, 354, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 51, 1, 0, 0, 0, 361, 362, 5, 42, 0, 0, 362, 363, 3, 70, 35, 0, 363, 364, 6, 26, -1, 0, 364, 391, 1, 0, 0, 0, 365, 366, 3, 72, 36, 0, 366, 367, 5, 2, 0, 0, 367, 368, 6, 26, -1, 0, 368, 391, 1, 0, 0, 0, 369, 370, 5, 20, 0, 0, 370, 371, 5, 11, 0, 0, 371, 372, 3, 94, 47, 0, 372, 373, 5, 12, 0, 0, 373, 374, 3, 54, 27, 0, 374, 375, 6, 26, -1, 0, 375, 391, 1, 0, 0, 0, 376, 377, 5, 21, 0, 0, 377, 378, 3, 58, 29, 0, 378, 379, 6, 26, -1, 0, 379, 391, 1, 0, 0, 0, 380, 381, 5, 22, 0, 0, 381, 382, 5, 23, 0, 0, 382, 383, 5, 11, 0, 0, 383, 384, 3, 76, 38, 0, 384, 385, 5, 12, 0, 0, 385, 386, 3, 62, 31, 0, 386, 387, 5, 3, 0, 0, 387, 388, 5, 22, 0, 0, 388, 389, 6, 26, -1, 0, 389, 391, 1, 0, 0, 0, 390, 361, 1, 0, 0, 0, 390, 365, 1, 0, 0, 0, 390, 369, 1, 0, 0, 0, 390, 376, 1, 0, 0, 0, 390, 380, 1, 0, 0, 0, 391, 53, 1, 0, 0, 0, 392, 393, 3, 52, 26, 0, 393, 394, 6, 27, -1, 0, 394, 401, 1, 0, 0, 0, 395, 396, 5, 24, 0, 0, 396, 397, 3, 48, 24, 0, 397, 398, 3, 56, 28, 0, 398, 399, 6, 27, -1, 0, 399, 401, 1, 0, 0, 0, 400, 392, 1, 0, 0, 0, 400, 395, 1, 0, 0, 0, 401, 55, 1, 0, 0, 0, 402, 403, 5, 25, 0, 0, 403, 410, 6, 28, -1, 0, 404, 405, 5, 26, 0, 0, 405, 406, 3, 48, 24, 0, 406, 407, 5, 25, 0, 0, 407, 408, 6, 28, -1, 0, 408, 410, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 410, 57, 1, 0, 0, 0, 411, 412, 5, 27, 0, 0, 412, 413, 5, 11, 0, 0, 413, 414, 3, 94, 47, 0, 414, 415, 5, 12, 0, 0, 415, 416, 3, 48, 24, 0, 416, 417, 5, 28, 0, 0, 417, 418, 6, 29, -1, 0, 418, 431, 1, 0, 0, 0, 419, 420, 5, 42, 0, 0, 420, 421, 5, 7, 0, 0, 421, 422, 3, 60, 30, 0, 422, 423, 5, 4, 0, 0, 423, 424, 3, 60, 30, 0, 424, 425, 5, 4, 0, 0, 425, 426, 3, 60, 30, 0, 426, 427, 3, 48, 24, 0, 427, 428, 5, 28, 0, 0, 428, 429, 6, 29, -1, 0, 429, 431, 1, 0, 0, 0, 430, 411, 1, 0, 0, 0, 430, 419, 1, 0, 0, 0, 431, 59, 1, 0, 0, 0, 432, 433, 5, 43, 0, 0, 433, 437, 6, 30, -1, 0, 434, 435, 5, 42, 0, 0, 435, 437, 6, 30, -1, 0, 436, 432, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 61, 1, 0, 0, 0, 438, 439, 5, 23, 0, 0, 439, 440, 5, 11, 0, 0, 440, 441, 3, 64, 32, 0, 441, 442, 5, 12, 0, 0, 442, 443, 3, 48, 24, 0, 443, 444, 3, 62, 31, 0, 444, 445, 6, 31, -1, 0, 445, 453, 1, 0, 0, 0, 446, 447, 5, 23, 0, 0, 447, 448, 5, 29, 0, 0, 448, 449, 3, 48, 24, 0, 449, 450, 6, 31, -1, 0, 450, 453, 1, 0, 0, 0, 451, 453, 6, 31, -1, 0, 452, 438, 1, 0, 0, 0, 452, 446, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 63, 1, 0, 0, 0, 454, 455, 5, 30, 0, 0, 455, 456, 3, 24, 12, 0, 456, 457, 6, 32, -1, 0, 457, 463, 1, 0, 0, 0, 458, 459, 3, 24, 12, 0, 459, 460, 3, 66, 33, 0, 460, 461, 6, 32, -1, 0, 461, 463, 1, 0, 0, 0, 462, 454, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 463, 65, 1, 0, 0, 0, 464, 465, 3, 68, 34, 0, 465, 466, 6, 33, -1, 0, 466, 474, 1, 0, 0, 0, 467, 468, 5, 30, 0, 0, 468, 469, 3, 24, 12, 0, 469, 470, 6, 33, -1, 0, 470, 474, 1, 0, 0, 0, 471, 472, 5, 30, 0, 0, 472, 474, 6, 33, -1, 0, 473, 464, 1, 0, 0, 0, 473, 467, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 67, 1, 0, 0, 0, 475, 476, 5, 4, 0, 0, 476, 477, 3, 24, 12, 0, 477, 478, 3, 68, 34, 0, 478, 479, 6, 34, -1, 0, 479, 482, 1, 0, 0, 0, 480, 482, 6, 34, -1, 0, 481, 475, 1, 0, 0, 0, 481, 480, 1, 0, 0, 0, 482, 69, 1, 0, 0, 0, 483, 484, 5, 7, 0, 0, 484, 485, 3, 76, 38, 0, 485, 486, 5, 2, 0, 0, 486, 487, 6, 35, -1, 0, 487, 71, 1, 0, 0, 0, 488, 489, 5, 31, 0, 0, 489, 490, 5, 42, 0, 0, 490, 491, 6, 36, -1, 0, 491, 492, 3, 74, 37, 0, 492, 493, 6, 36, -1, 0, 493, 73, 1, 0, 0, 0, 494, 495, 5, 11, 0, 0, 495, 496, 6, 37, -1, 0, 496, 497, 3, 76, 38, 0, 497, 498, 3, 92, 46, 0, 498, 499, 5, 12, 0, 0, 499, 500, 6, 37, -1, 0, 500, 503, 1, 0, 0, 0, 501, 503, 6, 37, -1, 0, 502, 494, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 75, 1, 0, 0, 0, 504, 505, 3, 82, 41, 0, 505, 506, 3, 78, 39, 0, 506, 507, 6, 38, -1, 0, 507, 77, 1, 0, 0, 0, 508, 509, 3, 80, 40, 0, 509, 510, 3, 82, 41, 0, 510, 511, 3, 78, 39, 0, 511, 512, 6, 39, -1, 0, 512, 515, 1, 0, 0, 0, 513, 515, 6, 39, -1, 0, 514, 508, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 79, 1, 0, 0, 0, 516, 517, 5, 32, 0, 0, 517, 521, 6, 40, -1, 0, 518, 519, 5, 33, 0, 0, 519, 521, 6, 40, -1, 0, 520, 516, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 81, 1, 0, 0, 0, 522, 523, 3, 88, 44, 0, 523, 524, 3, 84, 42, 0, 524, 525, 6, 41, -1, 0, 525, 83, 1, 0, 0, 0, 526, 527, 3, 86, 43, 0, 527, 528, 3, 88, 44, 0, 528, 529, 3, 84, 42, 0, 529, 530, 6, 42, -1, 0, 530, 533, 1, 0, 0, 0, 531, 533, 6, 42, -1, 0, 532, 526, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 85, 1, 0, 0, 0, 534, 535, 5, 34, 0, 0, 535, 539, 6, 43, -1, 0, 536, 537, 5, 35, 0, 0, 537, 539, 6, 43, -1, 0, 538, 534, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 539, 87, 1, 0, 0, 0, 540, 541, 3, 24, 12, 0, 541, 542, 6, 44, -1, 0, 542, 554, 1, 0, 0, 0, 543, 544, 5, 11, 0, 0, 544, 545, 3, 76, 38, 0, 545, 546, 5, 12, 0, 0, 546, 547, 6, 44, -1, 0, 547, 554, 1, 0, 0, 0, 548, 549, 5, 42, 0, 0, 549, 550, 6, 44, -1, 0, 550, 551, 3, 90, 45, 0, 551, 552, 6, 44, -1, 0, 552, 554, 1, 0, 0, 0, 553, 540, 1, 0, 0, 0, 553, 543, 1, 0, 0, 0, 553, 548, 1, 0, 0, 0, 554, 89, 1, 0, 0, 0, 555, 556, 5, 11, 0, 0, 556, 557, 6, 45, -1, 0, 557, 558, 3, 76, 38, 0, 558, 559, 3, 92, 46, 0, 559, 560, 5, 12, 0, 0, 560, 561, 6, 45, -1, 0, 561, 564, 1, 0, 0, 0, 562, 564, 6, 45, -1, 0, 563, 555, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 91, 1, 0, 0, 0, 565, 566, 5, 4, 0, 0, 566, 567, 6, 46, -1, 0, 567, 568, 3, 76, 38, 0, 568, 569, 3, 92, 46, 0, 569, 570, 6, 46, -1, 0, 570, 573, 1, 0, 0, 0, 571, 573, 6, 46, -1, 0, 572, 565, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 93, 1, 0, 0, 0, 574, 575, 3, 100, 50, 0, 575, 576, 3, 96, 48, 0, 576, 577, 6, 47, -1, 0, 577, 95, 1, 0, 0, 0, 578, 579, 3, 98, 49, 0, 579, 580, 3, 100, 50, 0, 580, 581, 3, 96, 48, 0, 581, 582, 6, 48, -1, 0, 582, 585, 1, 0, 0, 0, 583, 585, 6, 48, -1, 0, 584, 578, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 97, 1, 0, 0, 0, 586, 587, 5, 49, 0, 0, 587, 595, 6, 49, -1, 0, 588, 589, 5, 50, 0, 0, 589, 595, 6, 49, -1, 0, 590, 591, 5, 51, 0, 0, 591, 595, 6, 49, -1, 0, 592, 593, 5, 52, 0, 0, 593, 595, 6, 49, -1, 0, 594, 586, 1, 0, 0, 0, 594, 588, 1, 0, 0, 0, 594, 590, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 99, 1, 0, 0, 0, 596, 597, 3, 76, 38, 0, 597, 598, 3, 102, 51, 0, 598, 599, 3, 76, 38, 0, 599, 600, 6, 50, -1, 0, 600, 615, 1, 0, 0, 0, 601, 602, 5, 11, 0, 0, 602, 603, 3, 94, 47, 0, 603, 604, 5, 12, 0, 0, 604, 605, 6, 50, -1, 0, 605, 615, 1, 0, 0, 0, 606, 607, 5, 53, 0, 0, 607, 608, 3, 100, 50, 0, 608, 609, 6, 50, -1, 0, 609, 615, 1, 0, 0, 0, 610, 611, 5, 47, 0, 0, 611, 615, 6, 50, -1, 0, 612, 613, 5, 48, 0, 0, 613, 615, 6, 50, -1, 0, 614, 596, 1, 0, 0, 0, 614, 601, 1, 0, 0, 0, 614, 606, 1, 0, 0, 0, 614, 610, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 101, 1, 0, 0, 0, 616, 617, 5, 36, 0, 0, 617, 629, 6, 51, -1, 0, 618, 619, 5, 37, 0, 0, 619, 629, 6, 51, -1, 0, 620, 621, 5, 38, 0, 0, 621, 629, 6, 51, -1, 0, 622, 623, 5, 39, 0, 0, 623, 629, 6, 51, -1, 0, 624, 625, 5, 40, 0, 0, 625, 629, 6, 51, -1, 0, 626, 627, 5, 41, 0, 0, 627, 629, 6, 51, -1, 0, 628, 616, 1, 0, 0, 0, 628, 618, 1, 0, 0, 0, 628, 620, 1, 0, 0, 0, 628, 622, 1, 0, 0, 0, 628, 624, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 103, 1, 0, 0, 0, 630, 631, 3, 108, 54, 0, 631, 632, 3, 104, 52, 0, 632, 633, 6, 52, -1, 0, 633, 640, 1, 0, 0, 0, 634, 635, 3, 106, 53, 0, 635, 636, 3, 104, 52, 0, 636, 637, 6, 52, -1, 0, 637, 640, 1, 0, 0, 0, 638, 640, 6, 52, -1, 0, 639, 630, 1, 0, 0, 0, 639, 634, 1, 0, 0, 0, 639, 638, 1, 0, 0, 0, 640, 105, 1, 0, 0, 0, 641, 642, 5, 15, 0, 0, 642, 643, 5, 42, 0, 0, 643, 644, 6, 53, -1, 0, 644, 645, 5, 11, 0, 0, 645, 646, 3, 38, 19, 0, 646, 647, 5, 12, 0, 0, 647, 648, 3, 20, 10, 0, 648, 649, 5, 6, 0, 0, 649, 650, 5, 42, 0, 0, 650, 651, 5, 2, 0, 0, 651, 652, 3, 110, 55, 0, 652, 653, 3, 48, 24, 0, 653, 654, 5, 3, 0, 0, 654, 655, 5, 15, 0, 0, 655, 656, 5, 42, 0, 0, 656, 657, 6, 53, -1, 0, 657, 107, 1, 0, 0, 0, 658, 659, 5, 14, 0, 0, 659, 660, 5, 42, 0, 0, 660, 661, 6, 54, -1, 0, 661, 662, 3, 36, 18, 0, 662, 663, 3, 116, 58, 0, 663, 664, 3, 48, 24, 0, 664, 665, 5, 3, 0, 0, 665, 666, 5, 14, 0, 0, 666, 667, 5, 42, 0, 0, 667, 668, 6, 54, -1, 0, 668, 109, 1, 0, 0, 0, 669, 670, 3, 20, 10, 0, 670, 671, 3, 112, 56, 0, 671, 672, 3, 110, 55, 0, 672, 673, 6, 55, -1, 0, 673, 676, 1, 0, 0, 0, 674, 676, 6, 55, -1, 0, 675, 669, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 111, 1, 0, 0, 0, 677, 678, 5, 4, 0, 0, 678, 679, 3, 114, 57, 0, 679, 680, 6, 56, -1, 0, 680, 685, 1, 0, 0, 0, 681, 682, 3, 12, 6, 0, 682, 683, 6, 56, -1, 0, 683, 685, 1, 0, 0, 0, 684, 677, 1, 0, 0, 0, 684, 681, 1, 0, 0, 0, 685, 113, 1, 0, 0, 0, 686, 687, 5, 16, 0, 0, 687, 688, 5, 11, 0, 0, 688, 689, 5, 17, 0, 0, 689, 690, 5, 12, 0, 0, 690, 691, 5, 42, 0, 0, 691, 692, 5, 2, 0, 0, 692, 702, 6, 57, -1, 0, 693, 694, 5, 5, 0, 0, 694, 695, 5, 6, 0, 0, 695, 696, 5, 42, 0, 0, 696, 697, 5, 7, 0, 0, 697, 698, 3, 24, 12, 0, 698, 699, 3, 10, 5, 0, 699, 700, 5, 2, 0, 0, 700, 702, 1, 0, 0, 0, 701, 686, 1, 0, 0, 0, 701, 693, 1, 0, 0, 0, 702, 115, 1, 0, 0, 0, 703, 704, 3, 20, 10, 0, 704, 705, 3, 118, 59, 0, 705, 706, 3, 116, 58, 0, 706, 707, 6, 58, -1, 0, 707, 710, 1, 0, 0, 0, 708, 710, 6, 58, -1, 0, 709, 703, 1, 0, 0, 0, 709, 708, 1, 0, 0, 0, 710, 117, 1, 0, 0, 0, 711, 712, 5, 4, 0, 0, 712, 713, 3, 120, 60, 0, 713, 714, 6, 59, -1, 0, 714, 719, 1, 0, 0, 0, 715, 716, 3, 12, 6, 0, 716, 717, 6, 59, -1, 0, 717, 719, 1, 0, 0, 0, 718, 711, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 119, 1, 0, 0, 0, 720, 721, 5, 16, 0, 0, 721, 722, 5, 11, 0, 0, 722, 723, 3, 46, 23, 0, 723, 724, 5, 12, 0, 0, 724, 725, 5, 42, 0, 0, 725, 726, 5, 2, 0, 0, 726, 727, 6, 60, -1, 0, 727, 737, 1, 0, 0, 0, 728, 729, 5, 5, 0, 0, 729, 730, 5, 6, 0, 0, 730, 731, 5, 42, 0, 0, 731, 732, 5, 7, 0, 0, 732, 733, 3, 24, 12, 0, 733, 734, 3, 10, 5, 0, 734, 735, 5, 2, 0, 0, 735, 737, 1, 0, 0, 0, 736, 720, 1, 0, 0, 0, 736, 728, 1, 0, 0, 0, 737, 121, 1, 0, 0, 0, 47, 139, 151, 171, 190, 197, 207, 214, 228, 237, 247, 258, 292, 300, 309, 323, 337, 345, 352, 359, 390, 400, 409, 430, 436, 452, 462, 473, 481, 502, 514, 520, 532, 538, 553, 563, 572, 584, 594, 614, 628, 639, 675, 684, 701, 709, 718, 736]