token literal names:
null
'PROGRAM'
';'
'END'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'INTERFACE'
'SUBROUTINE'
'FUNCTION'
'INTENT'
'IN'
'OUT'
'INOUT'
'CALL'
'+'
'-'
'*'
'/'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_REAL_CONST
STRING_CONST
WS
COMMENT

rule names:
prg
dcllist
dcl
dcl_AUX
defcte
ctelist
defvar
varlist
varlist_AUX
init
tipo
charlength
simpvalue
cabecera
cablist
decsubprog
decproc
decfun
formal_paramlist
nomparamlist
nomparamlist_AUX
dec_s_paramlist
dec_f_paramlist
tipoparam
sentlist
sentlist_AUX
sent
sent_AUX
proc_call
subpparamlist
exp
exp_AUX
operador_sumas
termino
termino_AUX
operador_multiplicaciones
factor
factor_AUX
explist
subproglist
codfun
codproc
declaracion_mixta_f_list
mixta_f_AUX
mixta_f_comma_factor
declaracion_mixta_list
mixta_AUX
mixta_comma_factor


atn:
[4, 1, 30, 508, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 114, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 146, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 189, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 197, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 206, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 216, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 227, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 259, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 266, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 287, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 300, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 309, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 316, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 345, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 357, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 363, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 375, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 381, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 395, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 404, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 412, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 423, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 456, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 461, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 477, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 484, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 489, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 506, 8, 47, 1, 47, 0, 0, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 1, 1, 0, 17, 19, 498, 0, 96, 1, 0, 0, 0, 2, 113, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 145, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 215, 1, 0, 0, 0, 30, 226, 1, 0, 0, 0, 32, 228, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 258, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 299, 1, 0, 0, 0, 46, 301, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 315, 1, 0, 0, 0, 52, 325, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 332, 1, 0, 0, 0, 58, 344, 1, 0, 0, 0, 60, 346, 1, 0, 0, 0, 62, 356, 1, 0, 0, 0, 64, 362, 1, 0, 0, 0, 66, 364, 1, 0, 0, 0, 68, 374, 1, 0, 0, 0, 70, 380, 1, 0, 0, 0, 72, 394, 1, 0, 0, 0, 74, 403, 1, 0, 0, 0, 76, 411, 1, 0, 0, 0, 78, 422, 1, 0, 0, 0, 80, 424, 1, 0, 0, 0, 82, 440, 1, 0, 0, 0, 84, 455, 1, 0, 0, 0, 86, 460, 1, 0, 0, 0, 88, 476, 1, 0, 0, 0, 90, 483, 1, 0, 0, 0, 92, 488, 1, 0, 0, 0, 94, 505, 1, 0, 0, 0, 96, 97, 5, 1, 0, 0, 97, 98, 5, 25, 0, 0, 98, 99, 5, 2, 0, 0, 99, 100, 3, 2, 1, 0, 100, 101, 3, 26, 13, 0, 101, 102, 3, 48, 24, 0, 102, 103, 5, 3, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 5, 25, 0, 0, 105, 106, 3, 78, 39, 0, 106, 107, 6, 0, -1, 0, 107, 1, 1, 0, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 3, 2, 1, 0, 110, 111, 6, 1, -1, 0, 111, 114, 1, 0, 0, 0, 112, 114, 6, 1, -1, 0, 113, 108, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 3, 1, 0, 0, 0, 115, 116, 3, 20, 10, 0, 116, 117, 3, 6, 3, 0, 117, 118, 6, 2, -1, 0, 118, 5, 1, 0, 0, 0, 119, 120, 3, 8, 4, 0, 120, 121, 6, 3, -1, 0, 121, 126, 1, 0, 0, 0, 122, 123, 3, 12, 6, 0, 123, 124, 6, 3, -1, 0, 124, 126, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 25, 0, 0, 131, 132, 5, 7, 0, 0, 132, 133, 3, 24, 12, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 2, 0, 0, 135, 136, 6, 4, -1, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 25, 0, 0, 139, 140, 5, 7, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 3, 10, 5, 0, 142, 143, 6, 5, -1, 0, 143, 146, 1, 0, 0, 0, 144, 146, 6, 5, -1, 0, 145, 137, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 6, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 5, 2, 0, 0, 150, 151, 6, 6, -1, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 3, 16, 8, 0, 155, 156, 6, 7, -1, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 25, 0, 0, 159, 160, 3, 18, 9, 0, 160, 161, 3, 16, 8, 0, 161, 162, 6, 8, -1, 0, 162, 165, 1, 0, 0, 0, 163, 165, 6, 8, -1, 0, 164, 157, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 24, 12, 0, 168, 169, 6, 9, -1, 0, 169, 172, 1, 0, 0, 0, 170, 172, 6, 9, -1, 0, 171, 166, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 8, 0, 0, 174, 182, 6, 10, -1, 0, 175, 176, 5, 9, 0, 0, 176, 182, 6, 10, -1, 0, 177, 178, 5, 10, 0, 0, 178, 179, 3, 22, 11, 0, 179, 180, 6, 10, -1, 0, 180, 182, 1, 0, 0, 0, 181, 173, 1, 0, 0, 0, 181, 175, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 11, 0, 0, 184, 185, 5, 26, 0, 0, 185, 186, 5, 12, 0, 0, 186, 189, 6, 11, -1, 0, 187, 189, 6, 11, -1, 0, 188, 183, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 23, 1, 0, 0, 0, 190, 191, 5, 26, 0, 0, 191, 197, 6, 12, -1, 0, 192, 193, 5, 27, 0, 0, 193, 197, 6, 12, -1, 0, 194, 195, 5, 28, 0, 0, 195, 197, 6, 12, -1, 0, 196, 190, 1, 0, 0, 0, 196, 192, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 13, 0, 0, 199, 200, 3, 28, 14, 0, 200, 201, 5, 3, 0, 0, 201, 202, 5, 13, 0, 0, 202, 203, 6, 13, -1, 0, 203, 206, 1, 0, 0, 0, 204, 206, 6, 13, -1, 0, 205, 198, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 27, 1, 0, 0, 0, 207, 208, 3, 32, 16, 0, 208, 209, 3, 30, 15, 0, 209, 210, 6, 14, -1, 0, 210, 216, 1, 0, 0, 0, 211, 212, 3, 34, 17, 0, 212, 213, 3, 30, 15, 0, 213, 214, 6, 14, -1, 0, 214, 216, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 29, 1, 0, 0, 0, 217, 218, 3, 32, 16, 0, 218, 219, 3, 30, 15, 0, 219, 220, 6, 15, -1, 0, 220, 227, 1, 0, 0, 0, 221, 222, 3, 34, 17, 0, 222, 223, 3, 30, 15, 0, 223, 224, 6, 15, -1, 0, 224, 227, 1, 0, 0, 0, 225, 227, 6, 15, -1, 0, 226, 217, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 31, 1, 0, 0, 0, 228, 229, 5, 14, 0, 0, 229, 230, 5, 25, 0, 0, 230, 231, 3, 36, 18, 0, 231, 232, 3, 42, 21, 0, 232, 233, 5, 3, 0, 0, 233, 234, 5, 14, 0, 0, 234, 235, 5, 25, 0, 0, 235, 236, 6, 16, -1, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 15, 0, 0, 238, 239, 5, 25, 0, 0, 239, 240, 5, 11, 0, 0, 240, 241, 3, 38, 19, 0, 241, 242, 5, 12, 0, 0, 242, 243, 3, 20, 10, 0, 243, 244, 5, 6, 0, 0, 244, 245, 5, 25, 0, 0, 245, 246, 5, 2, 0, 0, 246, 247, 3, 44, 22, 0, 247, 248, 5, 3, 0, 0, 248, 249, 5, 15, 0, 0, 249, 250, 5, 25, 0, 0, 250, 251, 6, 17, -1, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 11, 0, 0, 253, 254, 3, 38, 19, 0, 254, 255, 5, 12, 0, 0, 255, 256, 6, 18, -1, 0, 256, 259, 1, 0, 0, 0, 257, 259, 6, 18, -1, 0, 258, 252, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 37, 1, 0, 0, 0, 260, 261, 5, 25, 0, 0, 261, 262, 3, 40, 20, 0, 262, 263, 6, 19, -1, 0, 263, 266, 1, 0, 0, 0, 264, 266, 6, 19, -1, 0, 265, 260, 1, 0, 0, 0, 265, 264, 1, 0, 0, 0, 266, 39, 1, 0, 0, 0, 267, 268, 5, 4, 0, 0, 268, 269, 5, 25, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 6, 20, -1, 0, 271, 274, 1, 0, 0, 0, 272, 274, 6, 20, -1, 0, 273, 267, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 3, 20, 10, 0, 276, 277, 5, 4, 0, 0, 277, 278, 5, 16, 0, 0, 278, 279, 5, 11, 0, 0, 279, 280, 3, 46, 23, 0, 280, 281, 5, 12, 0, 0, 281, 282, 5, 25, 0, 0, 282, 283, 5, 2, 0, 0, 283, 284, 3, 42, 21, 0, 284, 287, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 285, 1, 0, 0, 0, 287, 43, 1, 0, 0, 0, 288, 289, 3, 20, 10, 0, 289, 290, 5, 4, 0, 0, 290, 291, 5, 16, 0, 0, 291, 292, 5, 11, 0, 0, 292, 293, 5, 17, 0, 0, 293, 294, 5, 12, 0, 0, 294, 295, 5, 25, 0, 0, 295, 296, 5, 2, 0, 0, 296, 297, 3, 44, 22, 0, 297, 300, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 288, 1, 0, 0, 0, 299, 298, 1, 0, 0, 0, 300, 45, 1, 0, 0, 0, 301, 302, 7, 0, 0, 0, 302, 47, 1, 0, 0, 0, 303, 304, 3, 52, 26, 0, 304, 305, 3, 50, 25, 0, 305, 306, 6, 24, -1, 0, 306, 309, 1, 0, 0, 0, 307, 309, 6, 24, -1, 0, 308, 303, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 49, 1, 0, 0, 0, 310, 311, 3, 52, 26, 0, 311, 312, 3, 50, 25, 0, 312, 313, 6, 25, -1, 0, 313, 316, 1, 0, 0, 0, 314, 316, 6, 25, -1, 0, 315, 310, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 51, 1, 0, 0, 0, 317, 318, 5, 25, 0, 0, 318, 319, 3, 54, 27, 0, 319, 320, 6, 26, -1, 0, 320, 326, 1, 0, 0, 0, 321, 322, 3, 56, 28, 0, 322, 323, 5, 2, 0, 0, 323, 324, 6, 26, -1, 0, 324, 326, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 7, 0, 0, 328, 329, 3, 60, 30, 0, 329, 330, 5, 2, 0, 0, 330, 331, 6, 27, -1, 0, 331, 55, 1, 0, 0, 0, 332, 333, 5, 20, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 6, 28, -1, 0, 336, 57, 1, 0, 0, 0, 337, 338, 5, 11, 0, 0, 338, 339, 3, 60, 30, 0, 339, 340, 3, 76, 38, 0, 340, 341, 5, 12, 0, 0, 341, 342, 6, 29, -1, 0, 342, 345, 1, 0, 0, 0, 343, 345, 6, 29, -1, 0, 344, 337, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 59, 1, 0, 0, 0, 346, 347, 3, 66, 33, 0, 347, 348, 3, 62, 31, 0, 348, 349, 6, 30, -1, 0, 349, 61, 1, 0, 0, 0, 350, 351, 3, 64, 32, 0, 351, 352, 3, 66, 33, 0, 352, 353, 3, 62, 31, 0, 353, 354, 6, 31, -1, 0, 354, 357, 1, 0, 0, 0, 355, 357, 6, 31, -1, 0, 356, 350, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 63, 1, 0, 0, 0, 358, 359, 5, 21, 0, 0, 359, 363, 6, 32, -1, 0, 360, 361, 5, 22, 0, 0, 361, 363, 6, 32, -1, 0, 362, 358, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 65, 1, 0, 0, 0, 364, 365, 3, 72, 36, 0, 365, 366, 3, 68, 34, 0, 366, 367, 6, 33, -1, 0, 367, 67, 1, 0, 0, 0, 368, 369, 3, 70, 35, 0, 369, 370, 3, 72, 36, 0, 370, 371, 3, 68, 34, 0, 371, 372, 6, 34, -1, 0, 372, 375, 1, 0, 0, 0, 373, 375, 6, 34, -1, 0, 374, 368, 1, 0, 0, 0, 374, 373, 1, 0, 0, 0, 375, 69, 1, 0, 0, 0, 376, 377, 5, 23, 0, 0, 377, 381, 6, 35, -1, 0, 378, 379, 5, 24, 0, 0, 379, 381, 6, 35, -1, 0, 380, 376, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 71, 1, 0, 0, 0, 382, 383, 3, 24, 12, 0, 383, 384, 6, 36, -1, 0, 384, 395, 1, 0, 0, 0, 385, 386, 5, 11, 0, 0, 386, 387, 3, 60, 30, 0, 387, 388, 5, 12, 0, 0, 388, 389, 6, 36, -1, 0, 389, 395, 1, 0, 0, 0, 390, 391, 5, 25, 0, 0, 391, 392, 3, 74, 37, 0, 392, 393, 6, 36, -1, 0, 393, 395, 1, 0, 0, 0, 394, 382, 1, 0, 0, 0, 394, 385, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 395, 73, 1, 0, 0, 0, 396, 397, 5, 11, 0, 0, 397, 398, 3, 60, 30, 0, 398, 399, 3, 76, 38, 0, 399, 400, 5, 12, 0, 0, 400, 401, 6, 37, -1, 0, 401, 404, 1, 0, 0, 0, 402, 404, 6, 37, -1, 0, 403, 396, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 75, 1, 0, 0, 0, 405, 406, 5, 4, 0, 0, 406, 407, 3, 60, 30, 0, 407, 408, 3, 76, 38, 0, 408, 409, 6, 38, -1, 0, 409, 412, 1, 0, 0, 0, 410, 412, 6, 38, -1, 0, 411, 405, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 77, 1, 0, 0, 0, 413, 414, 3, 82, 41, 0, 414, 415, 3, 78, 39, 0, 415, 416, 6, 39, -1, 0, 416, 423, 1, 0, 0, 0, 417, 418, 3, 80, 40, 0, 418, 419, 3, 78, 39, 0, 419, 420, 6, 39, -1, 0, 420, 423, 1, 0, 0, 0, 421, 423, 6, 39, -1, 0, 422, 413, 1, 0, 0, 0, 422, 417, 1, 0, 0, 0, 422, 421, 1, 0, 0, 0, 423, 79, 1, 0, 0, 0, 424, 425, 5, 15, 0, 0, 425, 426, 5, 25, 0, 0, 426, 427, 5, 11, 0, 0, 427, 428, 3, 38, 19, 0, 428, 429, 5, 12, 0, 0, 429, 430, 3, 20, 10, 0, 430, 431, 5, 6, 0, 0, 431, 432, 5, 25, 0, 0, 432, 433, 5, 2, 0, 0, 433, 434, 3, 84, 42, 0, 434, 435, 3, 48, 24, 0, 435, 436, 5, 3, 0, 0, 436, 437, 5, 15, 0, 0, 437, 438, 5, 25, 0, 0, 438, 439, 6, 40, -1, 0, 439, 81, 1, 0, 0, 0, 440, 441, 5, 14, 0, 0, 441, 442, 5, 25, 0, 0, 442, 443, 3, 36, 18, 0, 443, 444, 3, 90, 45, 0, 444, 445, 3, 48, 24, 0, 445, 446, 5, 3, 0, 0, 446, 447, 5, 14, 0, 0, 447, 448, 5, 25, 0, 0, 448, 449, 6, 41, -1, 0, 449, 83, 1, 0, 0, 0, 450, 451, 3, 20, 10, 0, 451, 452, 3, 86, 43, 0, 452, 453, 3, 84, 42, 0, 453, 456, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 450, 1, 0, 0, 0, 455, 454, 1, 0, 0, 0, 456, 85, 1, 0, 0, 0, 457, 458, 5, 4, 0, 0, 458, 461, 3, 88, 44, 0, 459, 461, 3, 12, 6, 0, 460, 457, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 87, 1, 0, 0, 0, 462, 463, 5, 16, 0, 0, 463, 464, 5, 11, 0, 0, 464, 465, 5, 17, 0, 0, 465, 466, 5, 12, 0, 0, 466, 467, 5, 25, 0, 0, 467, 477, 5, 2, 0, 0, 468, 469, 5, 5, 0, 0, 469, 470, 5, 6, 0, 0, 470, 471, 5, 25, 0, 0, 471, 472, 5, 7, 0, 0, 472, 473, 3, 24, 12, 0, 473, 474, 3, 10, 5, 0, 474, 475, 5, 2, 0, 0, 475, 477, 1, 0, 0, 0, 476, 462, 1, 0, 0, 0, 476, 468, 1, 0, 0, 0, 477, 89, 1, 0, 0, 0, 478, 479, 3, 20, 10, 0, 479, 480, 3, 92, 46, 0, 480, 481, 3, 90, 45, 0, 481, 484, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 478, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 91, 1, 0, 0, 0, 485, 486, 5, 4, 0, 0, 486, 489, 3, 94, 47, 0, 487, 489, 3, 12, 6, 0, 488, 485, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 93, 1, 0, 0, 0, 490, 491, 5, 16, 0, 0, 491, 492, 5, 11, 0, 0, 492, 493, 3, 46, 23, 0, 493, 494, 5, 12, 0, 0, 494, 495, 5, 25, 0, 0, 495, 496, 5, 2, 0, 0, 496, 506, 1, 0, 0, 0, 497, 498, 5, 5, 0, 0, 498, 499, 5, 6, 0, 0, 499, 500, 5, 25, 0, 0, 500, 501, 5, 7, 0, 0, 501, 502, 3, 24, 12, 0, 502, 503, 3, 10, 5, 0, 503, 504, 5, 2, 0, 0, 504, 506, 1, 0, 0, 0, 505, 490, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 506, 95, 1, 0, 0, 0, 34, 113, 125, 145, 164, 171, 181, 188, 196, 205, 215, 226, 258, 265, 273, 286, 299, 308, 315, 325, 344, 356, 362, 374, 380, 394, 403, 411, 422, 455, 460, 476, 483, 488, 505]