token literal names:
null
'PROGRAM'
';'
'END'
','
'PARAMETER'
'::'
'='
'INTEGER'
'REAL'
'CHARACTER'
'('
')'
'INTERFACE'
'SUBROUTINE'
'FUNCTION'
'INTENT'
'IN'
'OUT'
'INOUT'
'IF'
'DO'
'SELECT'
'CASE'
'THEN'
'ENDIF'
'ELSE'
'WHILE'
'ENDDO'
'DEFAULT'
':'
'CALL'
'+'
'-'
'*'
'/'
'<'
'>'
'<='
'>='
'=='
'/='
null
null
null
null
null
'.TRUE.'
'.FALSE.'
'.OR.'
'.AND.'
'.EQV.'
'.NEQV.'
'.NOT.'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENT
NUM_INT_CONST
NUM_INT_CONST_B
NUM_INT_CONST_O
NUM_INT_CONST_H
TRUE_CONST
FALSE_CONST
OP_OR
OP_AND
OP_EQV
OP_NEQV
OP_NOT
NUM_REAL_CONST
STRING_CONST
WS
COMMENT

rule names:
prg
dcllist
dcl
dcl_AUX
defcte
ctelist
defvar
varlist
varlist_AUX
init
tipo
charlength
simpvalue
cabecera
cablist
decsubprog
decproc
decfun
formal_paramlist
nomparamlist
nomparamlist_AUX
dec_s_paramlist
dec_f_paramlist
tipoparam
sentlist
sentlist_AUX
sent
if_tail
if_else_tail
do_tail
doval
casos
etiquetas
eti_tail
listaetiquetas
sent_AUX
proc_call
subpparamlist
exp
exp_AUX
operador_sumas
termino
termino_AUX
operador_multiplicaciones
factor
factor_AUX
explist
expcond
expcond_AUX
oplog
factorcond
opcomp
subproglist
codfun
codproc
declaracion_mixta_f_list
mixta_f_AUX
mixta_f_comma_factor
declaracion_mixta_list
mixta_AUX
mixta_comma_factor


atn:
[4, 1, 57, 728, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 140, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 152, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 172, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 191, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 198, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 215, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 229, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 238, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 310, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 347, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 354, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 385, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 395, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 404, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 425, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 431, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 457, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 468, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 476, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 495, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 507, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 513, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 525, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 531, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 545, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 554, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 562, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 574, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 584, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 604, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 618, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 629, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 665, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 674, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 691, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 699, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 708, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 726, 8, 60, 1, 60, 0, 0, 61, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 0, 1, 1, 0, 17, 19, 734, 0, 122, 1, 0, 0, 0, 2, 139, 1, 0, 0, 0, 4, 141, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 171, 1, 0, 0, 0, 12, 173, 1, 0, 0, 0, 14, 178, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 207, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 309, 1, 0, 0, 0, 42, 323, 1, 0, 0, 0, 44, 337, 1, 0, 0, 0, 46, 339, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 353, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 394, 1, 0, 0, 0, 56, 403, 1, 0, 0, 0, 58, 424, 1, 0, 0, 0, 60, 430, 1, 0, 0, 0, 62, 446, 1, 0, 0, 0, 64, 456, 1, 0, 0, 0, 66, 467, 1, 0, 0, 0, 68, 475, 1, 0, 0, 0, 70, 477, 1, 0, 0, 0, 72, 482, 1, 0, 0, 0, 74, 494, 1, 0, 0, 0, 76, 496, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 512, 1, 0, 0, 0, 82, 514, 1, 0, 0, 0, 84, 524, 1, 0, 0, 0, 86, 530, 1, 0, 0, 0, 88, 544, 1, 0, 0, 0, 90, 553, 1, 0, 0, 0, 92, 561, 1, 0, 0, 0, 94, 563, 1, 0, 0, 0, 96, 573, 1, 0, 0, 0, 98, 583, 1, 0, 0, 0, 100, 603, 1, 0, 0, 0, 102, 617, 1, 0, 0, 0, 104, 628, 1, 0, 0, 0, 106, 630, 1, 0, 0, 0, 108, 647, 1, 0, 0, 0, 110, 664, 1, 0, 0, 0, 112, 673, 1, 0, 0, 0, 114, 690, 1, 0, 0, 0, 116, 698, 1, 0, 0, 0, 118, 707, 1, 0, 0, 0, 120, 725, 1, 0, 0, 0, 122, 123, 5, 1, 0, 0, 123, 124, 5, 42, 0, 0, 124, 125, 5, 2, 0, 0, 125, 126, 3, 2, 1, 0, 126, 127, 3, 26, 13, 0, 127, 128, 3, 48, 24, 0, 128, 129, 5, 3, 0, 0, 129, 130, 5, 1, 0, 0, 130, 131, 5, 42, 0, 0, 131, 132, 3, 104, 52, 0, 132, 133, 6, 0, -1, 0, 133, 1, 1, 0, 0, 0, 134, 135, 3, 4, 2, 0, 135, 136, 3, 2, 1, 0, 136, 137, 6, 1, -1, 0, 137, 140, 1, 0, 0, 0, 138, 140, 6, 1, -1, 0, 139, 134, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 3, 1, 0, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 3, 6, 3, 0, 143, 144, 6, 2, -1, 0, 144, 5, 1, 0, 0, 0, 145, 146, 3, 8, 4, 0, 146, 147, 6, 3, -1, 0, 147, 152, 1, 0, 0, 0, 148, 149, 3, 12, 6, 0, 149, 150, 6, 3, -1, 0, 150, 152, 1, 0, 0, 0, 151, 145, 1, 0, 0, 0, 151, 148, 1, 0, 0, 0, 152, 7, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 5, 5, 0, 0, 155, 156, 5, 6, 0, 0, 156, 157, 5, 42, 0, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 24, 12, 0, 159, 160, 3, 10, 5, 0, 160, 161, 5, 2, 0, 0, 161, 162, 6, 4, -1, 0, 162, 9, 1, 0, 0, 0, 163, 164, 5, 4, 0, 0, 164, 165, 5, 42, 0, 0, 165, 166, 5, 7, 0, 0, 166, 167, 3, 24, 12, 0, 167, 168, 3, 10, 5, 0, 168, 169, 6, 5, -1, 0, 169, 172, 1, 0, 0, 0, 170, 172, 6, 5, -1, 0, 171, 163, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 11, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 14, 7, 0, 175, 176, 5, 2, 0, 0, 176, 177, 6, 6, -1, 0, 177, 13, 1, 0, 0, 0, 178, 179, 5, 42, 0, 0, 179, 180, 3, 18, 9, 0, 180, 181, 3, 16, 8, 0, 181, 182, 6, 7, -1, 0, 182, 15, 1, 0, 0, 0, 183, 184, 5, 4, 0, 0, 184, 185, 5, 42, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 3, 16, 8, 0, 187, 188, 6, 8, -1, 0, 188, 191, 1, 0, 0, 0, 189, 191, 6, 8, -1, 0, 190, 183, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 5, 7, 0, 0, 193, 194, 3, 24, 12, 0, 194, 195, 6, 9, -1, 0, 195, 198, 1, 0, 0, 0, 196, 198, 6, 9, -1, 0, 197, 192, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 8, 0, 0, 200, 208, 6, 10, -1, 0, 201, 202, 5, 9, 0, 0, 202, 208, 6, 10, -1, 0, 203, 204, 5, 10, 0, 0, 204, 205, 3, 22, 11, 0, 205, 206, 6, 10, -1, 0, 206, 208, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 207, 201, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 211, 5, 43, 0, 0, 211, 212, 5, 12, 0, 0, 212, 215, 6, 11, -1, 0, 213, 215, 6, 11, -1, 0, 214, 209, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 23, 1, 0, 0, 0, 216, 217, 5, 43, 0, 0, 217, 229, 6, 12, -1, 0, 218, 219, 5, 54, 0, 0, 219, 229, 6, 12, -1, 0, 220, 221, 5, 55, 0, 0, 221, 229, 6, 12, -1, 0, 222, 223, 5, 44, 0, 0, 223, 229, 6, 12, -1, 0, 224, 225, 5, 45, 0, 0, 225, 229, 6, 12, -1, 0, 226, 227, 5, 46, 0, 0, 227, 229, 6, 12, -1, 0, 228, 216, 1, 0, 0, 0, 228, 218, 1, 0, 0, 0, 228, 220, 1, 0, 0, 0, 228, 222, 1, 0, 0, 0, 228, 224, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 25, 1, 0, 0, 0, 230, 231, 5, 13, 0, 0, 231, 232, 3, 28, 14, 0, 232, 233, 5, 3, 0, 0, 233, 234, 5, 13, 0, 0, 234, 235, 6, 13, -1, 0, 235, 238, 1, 0, 0, 0, 236, 238, 6, 13, -1, 0, 237, 230, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 3, 32, 16, 0, 240, 241, 3, 30, 15, 0, 241, 242, 6, 14, -1, 0, 242, 248, 1, 0, 0, 0, 243, 244, 3, 34, 17, 0, 244, 245, 3, 30, 15, 0, 245, 246, 6, 14, -1, 0, 246, 248, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 3, 32, 16, 0, 250, 251, 3, 30, 15, 0, 251, 252, 6, 15, -1, 0, 252, 259, 1, 0, 0, 0, 253, 254, 3, 34, 17, 0, 254, 255, 3, 30, 15, 0, 255, 256, 6, 15, -1, 0, 256, 259, 1, 0, 0, 0, 257, 259, 6, 15, -1, 0, 258, 249, 1, 0, 0, 0, 258, 253, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 14, 0, 0, 261, 262, 5, 42, 0, 0, 262, 263, 6, 16, -1, 0, 263, 264, 3, 36, 18, 0, 264, 265, 3, 42, 21, 0, 265, 266, 5, 3, 0, 0, 266, 267, 5, 14, 0, 0, 267, 268, 5, 42, 0, 0, 268, 269, 6, 16, -1, 0, 269, 33, 1, 0, 0, 0, 270, 271, 5, 15, 0, 0, 271, 272, 5, 42, 0, 0, 272, 273, 6, 17, -1, 0, 273, 274, 5, 11, 0, 0, 274, 275, 3, 38, 19, 0, 275, 276, 5, 12, 0, 0, 276, 277, 3, 20, 10, 0, 277, 278, 5, 6, 0, 0, 278, 279, 5, 42, 0, 0, 279, 280, 5, 2, 0, 0, 280, 281, 3, 44, 22, 0, 281, 282, 5, 3, 0, 0, 282, 283, 5, 15, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 6, 17, -1, 0, 285, 35, 1, 0, 0, 0, 286, 287, 5, 11, 0, 0, 287, 288, 3, 38, 19, 0, 288, 289, 5, 12, 0, 0, 289, 290, 6, 18, -1, 0, 290, 293, 1, 0, 0, 0, 291, 293, 6, 18, -1, 0, 292, 286, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 295, 5, 42, 0, 0, 295, 296, 6, 19, -1, 0, 296, 297, 3, 40, 20, 0, 297, 298, 6, 19, -1, 0, 298, 301, 1, 0, 0, 0, 299, 301, 6, 19, -1, 0, 300, 294, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 4, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 6, 20, -1, 0, 305, 306, 3, 40, 20, 0, 306, 307, 6, 20, -1, 0, 307, 310, 1, 0, 0, 0, 308, 310, 6, 20, -1, 0, 309, 302, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 41, 1, 0, 0, 0, 311, 312, 3, 20, 10, 0, 312, 313, 5, 4, 0, 0, 313, 314, 5, 16, 0, 0, 314, 315, 5, 11, 0, 0, 315, 316, 3, 46, 23, 0, 316, 317, 5, 12, 0, 0, 317, 318, 5, 42, 0, 0, 318, 319, 5, 2, 0, 0, 319, 320, 6, 21, -1, 0, 320, 321, 3, 42, 21, 0, 321, 324, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 311, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 3, 20, 10, 0, 326, 327, 5, 4, 0, 0, 327, 328, 5, 16, 0, 0, 328, 329, 5, 11, 0, 0, 329, 330, 5, 17, 0, 0, 330, 331, 5, 12, 0, 0, 331, 332, 5, 42, 0, 0, 332, 333, 5, 2, 0, 0, 333, 334, 6, 22, -1, 0, 334, 335, 3, 44, 22, 0, 335, 338, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 325, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 45, 1, 0, 0, 0, 339, 340, 7, 0, 0, 0, 340, 47, 1, 0, 0, 0, 341, 342, 3, 52, 26, 0, 342, 343, 3, 50, 25, 0, 343, 344, 6, 24, -1, 0, 344, 347, 1, 0, 0, 0, 345, 347, 6, 24, -1, 0, 346, 341, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 49, 1, 0, 0, 0, 348, 349, 3, 52, 26, 0, 349, 350, 3, 50, 25, 0, 350, 351, 6, 25, -1, 0, 351, 354, 1, 0, 0, 0, 352, 354, 6, 25, -1, 0, 353, 348, 1, 0, 0, 0, 353, 352, 1, 0, 0, 0, 354, 51, 1, 0, 0, 0, 355, 356, 5, 42, 0, 0, 356, 357, 3, 70, 35, 0, 357, 358, 6, 26, -1, 0, 358, 385, 1, 0, 0, 0, 359, 360, 3, 72, 36, 0, 360, 361, 5, 2, 0, 0, 361, 362, 6, 26, -1, 0, 362, 385, 1, 0, 0, 0, 363, 364, 5, 20, 0, 0, 364, 365, 5, 11, 0, 0, 365, 366, 3, 94, 47, 0, 366, 367, 5, 12, 0, 0, 367, 368, 3, 54, 27, 0, 368, 369, 6, 26, -1, 0, 369, 385, 1, 0, 0, 0, 370, 371, 5, 21, 0, 0, 371, 372, 3, 58, 29, 0, 372, 373, 6, 26, -1, 0, 373, 385, 1, 0, 0, 0, 374, 375, 5, 22, 0, 0, 375, 376, 5, 23, 0, 0, 376, 377, 5, 11, 0, 0, 377, 378, 3, 76, 38, 0, 378, 379, 5, 12, 0, 0, 379, 380, 3, 62, 31, 0, 380, 381, 5, 3, 0, 0, 381, 382, 5, 22, 0, 0, 382, 383, 6, 26, -1, 0, 383, 385, 1, 0, 0, 0, 384, 355, 1, 0, 0, 0, 384, 359, 1, 0, 0, 0, 384, 363, 1, 0, 0, 0, 384, 370, 1, 0, 0, 0, 384, 374, 1, 0, 0, 0, 385, 53, 1, 0, 0, 0, 386, 387, 3, 52, 26, 0, 387, 388, 6, 27, -1, 0, 388, 395, 1, 0, 0, 0, 389, 390, 5, 24, 0, 0, 390, 391, 3, 48, 24, 0, 391, 392, 3, 56, 28, 0, 392, 393, 6, 27, -1, 0, 393, 395, 1, 0, 0, 0, 394, 386, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 395, 55, 1, 0, 0, 0, 396, 397, 5, 25, 0, 0, 397, 404, 6, 28, -1, 0, 398, 399, 5, 26, 0, 0, 399, 400, 3, 48, 24, 0, 400, 401, 5, 25, 0, 0, 401, 402, 6, 28, -1, 0, 402, 404, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 404, 57, 1, 0, 0, 0, 405, 406, 5, 27, 0, 0, 406, 407, 5, 11, 0, 0, 407, 408, 3, 94, 47, 0, 408, 409, 5, 12, 0, 0, 409, 410, 3, 48, 24, 0, 410, 411, 5, 28, 0, 0, 411, 412, 6, 29, -1, 0, 412, 425, 1, 0, 0, 0, 413, 414, 5, 42, 0, 0, 414, 415, 5, 7, 0, 0, 415, 416, 3, 60, 30, 0, 416, 417, 5, 4, 0, 0, 417, 418, 3, 60, 30, 0, 418, 419, 5, 4, 0, 0, 419, 420, 3, 60, 30, 0, 420, 421, 3, 48, 24, 0, 421, 422, 5, 28, 0, 0, 422, 423, 6, 29, -1, 0, 423, 425, 1, 0, 0, 0, 424, 405, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 425, 59, 1, 0, 0, 0, 426, 427, 5, 43, 0, 0, 427, 431, 6, 30, -1, 0, 428, 429, 5, 42, 0, 0, 429, 431, 6, 30, -1, 0, 430, 426, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 61, 1, 0, 0, 0, 432, 433, 5, 23, 0, 0, 433, 434, 5, 11, 0, 0, 434, 435, 3, 64, 32, 0, 435, 436, 5, 12, 0, 0, 436, 437, 3, 48, 24, 0, 437, 438, 3, 62, 31, 0, 438, 439, 6, 31, -1, 0, 439, 447, 1, 0, 0, 0, 440, 441, 5, 23, 0, 0, 441, 442, 5, 29, 0, 0, 442, 443, 3, 48, 24, 0, 443, 444, 6, 31, -1, 0, 444, 447, 1, 0, 0, 0, 445, 447, 6, 31, -1, 0, 446, 432, 1, 0, 0, 0, 446, 440, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 63, 1, 0, 0, 0, 448, 449, 5, 30, 0, 0, 449, 450, 3, 24, 12, 0, 450, 451, 6, 32, -1, 0, 451, 457, 1, 0, 0, 0, 452, 453, 3, 24, 12, 0, 453, 454, 3, 66, 33, 0, 454, 455, 6, 32, -1, 0, 455, 457, 1, 0, 0, 0, 456, 448, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 457, 65, 1, 0, 0, 0, 458, 459, 3, 68, 34, 0, 459, 460, 6, 33, -1, 0, 460, 468, 1, 0, 0, 0, 461, 462, 5, 30, 0, 0, 462, 463, 3, 24, 12, 0, 463, 464, 6, 33, -1, 0, 464, 468, 1, 0, 0, 0, 465, 466, 5, 30, 0, 0, 466, 468, 6, 33, -1, 0, 467, 458, 1, 0, 0, 0, 467, 461, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 67, 1, 0, 0, 0, 469, 470, 5, 4, 0, 0, 470, 471, 3, 24, 12, 0, 471, 472, 3, 68, 34, 0, 472, 473, 6, 34, -1, 0, 473, 476, 1, 0, 0, 0, 474, 476, 6, 34, -1, 0, 475, 469, 1, 0, 0, 0, 475, 474, 1, 0, 0, 0, 476, 69, 1, 0, 0, 0, 477, 478, 5, 7, 0, 0, 478, 479, 3, 76, 38, 0, 479, 480, 5, 2, 0, 0, 480, 481, 6, 35, -1, 0, 481, 71, 1, 0, 0, 0, 482, 483, 5, 31, 0, 0, 483, 484, 5, 42, 0, 0, 484, 485, 3, 74, 37, 0, 485, 486, 6, 36, -1, 0, 486, 73, 1, 0, 0, 0, 487, 488, 5, 11, 0, 0, 488, 489, 3, 76, 38, 0, 489, 490, 3, 92, 46, 0, 490, 491, 5, 12, 0, 0, 491, 492, 6, 37, -1, 0, 492, 495, 1, 0, 0, 0, 493, 495, 6, 37, -1, 0, 494, 487, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 75, 1, 0, 0, 0, 496, 497, 3, 82, 41, 0, 497, 498, 3, 78, 39, 0, 498, 499, 6, 38, -1, 0, 499, 77, 1, 0, 0, 0, 500, 501, 3, 80, 40, 0, 501, 502, 3, 82, 41, 0, 502, 503, 3, 78, 39, 0, 503, 504, 6, 39, -1, 0, 504, 507, 1, 0, 0, 0, 505, 507, 6, 39, -1, 0, 506, 500, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 79, 1, 0, 0, 0, 508, 509, 5, 32, 0, 0, 509, 513, 6, 40, -1, 0, 510, 511, 5, 33, 0, 0, 511, 513, 6, 40, -1, 0, 512, 508, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 81, 1, 0, 0, 0, 514, 515, 3, 88, 44, 0, 515, 516, 3, 84, 42, 0, 516, 517, 6, 41, -1, 0, 517, 83, 1, 0, 0, 0, 518, 519, 3, 86, 43, 0, 519, 520, 3, 88, 44, 0, 520, 521, 3, 84, 42, 0, 521, 522, 6, 42, -1, 0, 522, 525, 1, 0, 0, 0, 523, 525, 6, 42, -1, 0, 524, 518, 1, 0, 0, 0, 524, 523, 1, 0, 0, 0, 525, 85, 1, 0, 0, 0, 526, 527, 5, 34, 0, 0, 527, 531, 6, 43, -1, 0, 528, 529, 5, 35, 0, 0, 529, 531, 6, 43, -1, 0, 530, 526, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 87, 1, 0, 0, 0, 532, 533, 3, 24, 12, 0, 533, 534, 6, 44, -1, 0, 534, 545, 1, 0, 0, 0, 535, 536, 5, 11, 0, 0, 536, 537, 3, 76, 38, 0, 537, 538, 5, 12, 0, 0, 538, 539, 6, 44, -1, 0, 539, 545, 1, 0, 0, 0, 540, 541, 5, 42, 0, 0, 541, 542, 3, 90, 45, 0, 542, 543, 6, 44, -1, 0, 543, 545, 1, 0, 0, 0, 544, 532, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 544, 540, 1, 0, 0, 0, 545, 89, 1, 0, 0, 0, 546, 547, 5, 11, 0, 0, 547, 548, 3, 76, 38, 0, 548, 549, 3, 92, 46, 0, 549, 550, 5, 12, 0, 0, 550, 551, 6, 45, -1, 0, 551, 554, 1, 0, 0, 0, 552, 554, 6, 45, -1, 0, 553, 546, 1, 0, 0, 0, 553, 552, 1, 0, 0, 0, 554, 91, 1, 0, 0, 0, 555, 556, 5, 4, 0, 0, 556, 557, 3, 76, 38, 0, 557, 558, 3, 92, 46, 0, 558, 559, 6, 46, -1, 0, 559, 562, 1, 0, 0, 0, 560, 562, 6, 46, -1, 0, 561, 555, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 93, 1, 0, 0, 0, 563, 564, 3, 100, 50, 0, 564, 565, 3, 96, 48, 0, 565, 566, 6, 47, -1, 0, 566, 95, 1, 0, 0, 0, 567, 568, 3, 98, 49, 0, 568, 569, 3, 100, 50, 0, 569, 570, 3, 96, 48, 0, 570, 571, 6, 48, -1, 0, 571, 574, 1, 0, 0, 0, 572, 574, 6, 48, -1, 0, 573, 567, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 97, 1, 0, 0, 0, 575, 576, 5, 49, 0, 0, 576, 584, 6, 49, -1, 0, 577, 578, 5, 50, 0, 0, 578, 584, 6, 49, -1, 0, 579, 580, 5, 51, 0, 0, 580, 584, 6, 49, -1, 0, 581, 582, 5, 52, 0, 0, 582, 584, 6, 49, -1, 0, 583, 575, 1, 0, 0, 0, 583, 577, 1, 0, 0, 0, 583, 579, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 99, 1, 0, 0, 0, 585, 586, 3, 76, 38, 0, 586, 587, 3, 102, 51, 0, 587, 588, 3, 76, 38, 0, 588, 589, 6, 50, -1, 0, 589, 604, 1, 0, 0, 0, 590, 591, 5, 11, 0, 0, 591, 592, 3, 94, 47, 0, 592, 593, 5, 12, 0, 0, 593, 594, 6, 50, -1, 0, 594, 604, 1, 0, 0, 0, 595, 596, 5, 53, 0, 0, 596, 597, 3, 100, 50, 0, 597, 598, 6, 50, -1, 0, 598, 604, 1, 0, 0, 0, 599, 600, 5, 47, 0, 0, 600, 604, 6, 50, -1, 0, 601, 602, 5, 48, 0, 0, 602, 604, 6, 50, -1, 0, 603, 585, 1, 0, 0, 0, 603, 590, 1, 0, 0, 0, 603, 595, 1, 0, 0, 0, 603, 599, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 101, 1, 0, 0, 0, 605, 606, 5, 36, 0, 0, 606, 618, 6, 51, -1, 0, 607, 608, 5, 37, 0, 0, 608, 618, 6, 51, -1, 0, 609, 610, 5, 38, 0, 0, 610, 618, 6, 51, -1, 0, 611, 612, 5, 39, 0, 0, 612, 618, 6, 51, -1, 0, 613, 614, 5, 40, 0, 0, 614, 618, 6, 51, -1, 0, 615, 616, 5, 41, 0, 0, 616, 618, 6, 51, -1, 0, 617, 605, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 103, 1, 0, 0, 0, 619, 620, 3, 108, 54, 0, 620, 621, 3, 104, 52, 0, 621, 622, 6, 52, -1, 0, 622, 629, 1, 0, 0, 0, 623, 624, 3, 106, 53, 0, 624, 625, 3, 104, 52, 0, 625, 626, 6, 52, -1, 0, 626, 629, 1, 0, 0, 0, 627, 629, 6, 52, -1, 0, 628, 619, 1, 0, 0, 0, 628, 623, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 105, 1, 0, 0, 0, 630, 631, 5, 15, 0, 0, 631, 632, 5, 42, 0, 0, 632, 633, 6, 53, -1, 0, 633, 634, 5, 11, 0, 0, 634, 635, 3, 38, 19, 0, 635, 636, 5, 12, 0, 0, 636, 637, 3, 20, 10, 0, 637, 638, 5, 6, 0, 0, 638, 639, 5, 42, 0, 0, 639, 640, 5, 2, 0, 0, 640, 641, 3, 110, 55, 0, 641, 642, 3, 48, 24, 0, 642, 643, 5, 3, 0, 0, 643, 644, 5, 15, 0, 0, 644, 645, 5, 42, 0, 0, 645, 646, 6, 53, -1, 0, 646, 107, 1, 0, 0, 0, 647, 648, 5, 14, 0, 0, 648, 649, 5, 42, 0, 0, 649, 650, 6, 54, -1, 0, 650, 651, 3, 36, 18, 0, 651, 652, 3, 116, 58, 0, 652, 653, 3, 48, 24, 0, 653, 654, 5, 3, 0, 0, 654, 655, 5, 14, 0, 0, 655, 656, 5, 42, 0, 0, 656, 657, 6, 54, -1, 0, 657, 109, 1, 0, 0, 0, 658, 659, 3, 20, 10, 0, 659, 660, 3, 112, 56, 0, 660, 661, 3, 110, 55, 0, 661, 662, 6, 55, -1, 0, 662, 665, 1, 0, 0, 0, 663, 665, 6, 55, -1, 0, 664, 658, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 111, 1, 0, 0, 0, 666, 667, 5, 4, 0, 0, 667, 668, 3, 114, 57, 0, 668, 669, 6, 56, -1, 0, 669, 674, 1, 0, 0, 0, 670, 671, 3, 12, 6, 0, 671, 672, 6, 56, -1, 0, 672, 674, 1, 0, 0, 0, 673, 666, 1, 0, 0, 0, 673, 670, 1, 0, 0, 0, 674, 113, 1, 0, 0, 0, 675, 676, 5, 16, 0, 0, 676, 677, 5, 11, 0, 0, 677, 678, 5, 17, 0, 0, 678, 679, 5, 12, 0, 0, 679, 680, 5, 42, 0, 0, 680, 681, 5, 2, 0, 0, 681, 691, 6, 57, -1, 0, 682, 683, 5, 5, 0, 0, 683, 684, 5, 6, 0, 0, 684, 685, 5, 42, 0, 0, 685, 686, 5, 7, 0, 0, 686, 687, 3, 24, 12, 0, 687, 688, 3, 10, 5, 0, 688, 689, 5, 2, 0, 0, 689, 691, 1, 0, 0, 0, 690, 675, 1, 0, 0, 0, 690, 682, 1, 0, 0, 0, 691, 115, 1, 0, 0, 0, 692, 693, 3, 20, 10, 0, 693, 694, 3, 118, 59, 0, 694, 695, 3, 116, 58, 0, 695, 696, 6, 58, -1, 0, 696, 699, 1, 0, 0, 0, 697, 699, 6, 58, -1, 0, 698, 692, 1, 0, 0, 0, 698, 697, 1, 0, 0, 0, 699, 117, 1, 0, 0, 0, 700, 701, 5, 4, 0, 0, 701, 702, 3, 120, 60, 0, 702, 703, 6, 59, -1, 0, 703, 708, 1, 0, 0, 0, 704, 705, 3, 12, 6, 0, 705, 706, 6, 59, -1, 0, 706, 708, 1, 0, 0, 0, 707, 700, 1, 0, 0, 0, 707, 704, 1, 0, 0, 0, 708, 119, 1, 0, 0, 0, 709, 710, 5, 16, 0, 0, 710, 711, 5, 11, 0, 0, 711, 712, 3, 46, 23, 0, 712, 713, 5, 12, 0, 0, 713, 714, 5, 42, 0, 0, 714, 715, 5, 2, 0, 0, 715, 716, 6, 60, -1, 0, 716, 726, 1, 0, 0, 0, 717, 718, 5, 5, 0, 0, 718, 719, 5, 6, 0, 0, 719, 720, 5, 42, 0, 0, 720, 721, 5, 7, 0, 0, 721, 722, 3, 24, 12, 0, 722, 723, 3, 10, 5, 0, 723, 724, 5, 2, 0, 0, 724, 726, 1, 0, 0, 0, 725, 709, 1, 0, 0, 0, 725, 717, 1, 0, 0, 0, 726, 121, 1, 0, 0, 0, 46, 139, 151, 171, 190, 197, 207, 214, 228, 237, 247, 258, 292, 300, 309, 323, 337, 346, 353, 384, 394, 403, 424, 430, 446, 456, 467, 475, 494, 506, 512, 524, 530, 544, 553, 561, 573, 583, 603, 617, 628, 664, 673, 690, 698, 707, 725]