PROGRAM test_completo;
    ! --- CASOS CORRECTOS BASES ---
    INTEGER, PARAMETER :: c_bin = b'101', c_oct = o'740', c_hex = z'A34';
    INTEGER, PARAMETER :: cb1 = b'011', co2 = o'101';
    INTEGER, PARAMETER :: ch2 = z'890', ch3 = z'106', ch4 = z'010';

    INTEGER :: v_bin = b'011';
    INTEGER :: v_oct = o'101';
    INTEGER :: v_hex = z'010';

    ! --- CASOS INCORRECTOS BASES ---
    ! (El reconocedor lexico fallara en estas lineas)
    INTEGER :: err_b1 = b'017';
    INTEGER :: err_b2 = b'910';
    INTEGER :: err_b3 = b'1D1';
    INTEGER :: err_b4 = b'11G';

    INTEGER :: err_o1 = o'830';
    INTEGER :: err_o2 = o'6E0';
    INTEGER :: err_o3 = o'42Z';

    INTEGER :: err_h1 = z'8AH5';

    ! --- VARIABLES PARA CONTROL DE FLUJO ---
    INTEGER :: a = 5;
    INTEGER :: b = 10;
    INTEGER :: i;


    ! --- ASIGNACIONES BASICAS ---
    v_bin = b'1100';
    v_oct = o'777';
    v_hex = z'1F';

    ! --- SENTENCIAS DE CONTROL DE FLUJO ---
    ! IF de una linea con logica y relacionales
    IF (a < b .AND. .TRUE.) a = 0;

    ! IF - THEN interactuando con bases
    IF (v_bin == b'1100' .OR. .FALSE.) THEN
        a = 1;
    ENDIF

    ! IF - THEN - ELSE con condicion compleja (.NOT. y .EQV.)
    IF (.NOT. (v_oct >= o'1000') .EQV. .TRUE.) THEN
        b = a;
    ELSE
        a = b;
    ENDIF

    ! Bucle DO WHILE con .NEQV.
    DO WHILE (a < 10 .NEQV. .FALSE.)
        a = a + 1;
    ENDDO

    ! Bucle DO (For)
    DO i = 0, 10, 1
        v_hex = v_hex + i;
    ENDDO

    ! --- SELECT CASE MULTIPLE ---
    SELECT CASE (a)
    CASE (1)
        b = 10;
    CASE (2, 3, 4)
        b = 20;
    CASE (5:8)
        b = 30;
    CASE (:0)
        b = -1;
    CASE (9:)
        b = 100;
    CASE DEFAULT
        b = 0;
    END SELECT

    ! --- SELECT CASE CON BASES ---
    SELECT CASE (v_bin)
    CASE (b'000')
        i = 0;
    CASE (b'001':b'111')
        i = 1;
    CASE DEFAULT
        i = -1;
    END SELECT

END PROGRAM test_completo